@import url(//fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic|Ubuntu+Condensed);
 
html {-webkit-font-smoothing: subpixel-antialiased;}

body {
	background-attachment: fixed;
	background: url('../images/habbo_texture.png'), -ms-linear-gradient(#0297c8 -40%,#0C3A65 80%);
	background-image: url('../images/habbo_texture.png'),-webkit-linear-gradient(#0297c8 -40%,#0C3A65 80%);
	background-image: url('../images/habbo_texture.png'),-moz-linear-gradient(#0297c8 -40%,#0C3A65 80%);
	overflow: auto;
	color: #fff;
	
	font-family: Ubuntu;
	margin: auto;
	margin-top: 150px;
	padding:20px;
margin-left:30px;

 }

 *, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
 }

header {
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	height: 115px;
	padding:20px;

	background: rgba(7, 43, 67, 0.9);
	border-bottom: 2px solid #2783B2;
 }

 header #container {
	
	position: relative;
	margin: auto;
	height: 100%;
	margin-top: 10px;
	padding-top: 8px;

	margin-left:30px;
 }

 header #logo {
	float:left;
	width: 200px;
	height: 50px;
	background-image: url('../images/logo.png');
	top: 20px;
 }


 .error{
 	width:60%;

 }

hr {
display: block;
height: 1px;
border: 0;
border-top: 1px solid #9EC6DC;
margin: 1em 0;
padding: 0;
margin-top:-15px;
margin-left: auto;
margin-right: auto;
}

 .error p{color: #9ec6dc;
font-size: 14px;
font-family: 'Ubuntu Condensed',sans-serif;}

 .error h1 {font-family:Ubuntu Condensed;font-weight:normal;}
.error h2{ font-family:Ubuntu Condensed; font-size:42px; color:#9ec6dc;font-weight:normal;margin:0px;}


.error .info{
	margin-top:20px;
	padding:20px;
	border:4px solid #00637B;border-radius:5px;
	background:rgba(255,255,255,0.1);
	color:#9ec6dc;
	color: #9ec6dc;
font-size: 14px;
font-family: 'Ubuntu Condensed',sans-serif;
}

 .btn {
	font-family: Ubuntu;
	font-size: 20px;
	color: #fff;
	border-radius: 6px 6px 6px 6px;
	padding: 10px;
	box-shadow: 0px 1px 0px 3px #082641;
	display: inline-block;
	margin-top: 20px;
	margin-right: 12px;
	cursor: pointer;
	text-decoration: none;
	border: 3px solid transparent;
	padding: 5px 8px 5px 8px;

		border-radius: 4px;
		box-shadow: 0px 1px 0px 2px #082641;
		font-size: 18px;
		border: 2px solid transparent;
		font-family: Ubuntu Condensed;
			background: #AC1A4F;
		border-color: #F37387;
 }

 .btn.green {
	font-family: Ubuntu;
	font-size: 20px;
	color: #fff;
	border-radius: 6px 6px 6px 6px;
	padding: 10px;
	box-shadow: 0px 1px 0px 3px #082641;
	display: inline-block;
	margin-top: 20px;
	margin-right: 12px;
	cursor: pointer;
	text-decoration: none;
	border: 3px solid transparent;
	padding: 5px 8px 5px 8px;

		border-radius: 4px;
		box-shadow: 0px 1px 0px 2px #082641;
		font-size: 18px;
		border: 2px solid transparent;
		font-family: Ubuntu Condensed;
			background: #019E55;
		border-color: #B6F272;
 }

	.btn:active {
		position: relative;
		top: 1px;
	 }