@import url(//fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic|Ubuntu+Condensed);

html
{
	webkit-font-smoothing: subpixel-antialiased;
}
body
{
	background: url('../images/habbo_texture.png'), -ms-linear-gradient(#0297c8 -40%,#0C3A65 80%);
	background-attachment: fixed;
	background-image: url('../images/habbo_texture.png'),-moz-linear-gradient(#0297c8 -40%,#0C3A65 80%);
	background-image: url('../images/habbo_texture.png'),-webkit-linear-gradient(#0297c8 -40%,#0C3A65 80%);
	color: #fff;
	font-family: Ubuntu;
	margin: auto;
	margin-top: 150px;
	overflow: auto;
	padding-bottom: 30px;
	width: 950px;
}
#habbo-hotel-night {
background: url('../images/bg_hotel_night.png');
height: 110%;
left: -380px;
position: absolute;
top: 150px;
width: 1031px;
z-index:-10;
margin: auto;
}
#habbo-hotel-image
{
background: url('../images/habbo_hotel.png') no-repeat;
height: 110%;
left: -380px;
position: absolute;
top: 150px;
width: 1031px;
z-index:-10;
margin: auto;
}
header
{
	background: rgba(7, 43, 67, 0.9);
	border-bottom: 2px solid #2783B2;
	height: 150px;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
}
.subnavigation
{
	color: #fff;
	float: right;
	font-family: Ubuntu Condensed;
	font-size: 18px;
	margin-right: 10px;
}
.subnavigation li
{
	cursor: pointer;
	display: inline;
	margin-right: 15px;
}
.subnavigation li:hover
{
	color: #b3d4fc;
}
header .users-online
{
	background: #102837;
	border: 2px solid #2B7CA4;
	border-radius: 5px;
	bottom: 35px;
	box-shadow: inset -1px -1px 40px -7px rgba(0,0,0,0.75);
	color: #fff;
	font-family: Ubuntu;
	font-weight: bold;
	moz-box-shadow: inset -1px -1px 40px -7px rgba(0,0,0,0.75);
	padding: 10px;
	position: absolute;
	webkit-box-shadow: inset -1px -1px 40px -7px rgba(0,0,0,0.75);
}
header #container
{
	height: 100%;
	margin: auto;
	margin-top: 10px;
	padding-top: 8px;
	position: relative;
	width: 950px;
}
#navigation{
  text-transform : uppercase;
}
header #logo
{
	/*background-image: url('../images/logo.png');*/
	height: 40px;
	position: absolute;
	top: 20px;
	left:85px;
	width: 110px;
}
header #navigation
{
	bottom: -8px;
	color: #fff;
	float: right;
	position: absolute;
	right: 0px;
}
header #navigation a
{
	color: inherit;
	text-decoration: none;
}
.subnavigation a
{
	color: inherit;
	text-decoration: none;
}
header #navigation li
{
	border: 2px solid transparent;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	cursor: pointer;
	display: inline-block;
	font-family: Ubuntu;
	font-weight: bold;
	margin-right: 10px;
	padding: 10px;
	padding-left: 20px;
	padding-right: 20px;
	transition: background .2s ease-in-out;
	transition: box-shadow .2s ease-in-out;
}
header #navigation li span.me
{
	display: inline-block;
	margin-right: 10px;
	max-height: 20px;
	vertical-align: middle;
	width: 20px;
}
header #navigation li span.community
{
	background: url('../images/habbo_nav_icons.png') no-repeat -20px -2px;
	display: inline-block;
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
	width: 20px;
}
header #navigation li span.news
{
	background: url('../images/habbo_nav_icons.png') no-repeat 0px -2px;
	display: inline-block;
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
	width: 20px;
}
header #navigation li span.couple
{
	background: url('../images/habbo_nav_icons.png') no-repeat -100px -2px;
	display: inline-block;
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
	width: 20px;
}
header #navigation li span.coins
{
	background: url('../images/habbo_nav_icons.png') no-repeat -60px -2px;
	display: inline-block;
	height: 20px;
	margin-right: 10px;
	vertical-align: middle;
	width: 20px;
}
header #navigation li.active
{
	background: #076A98 url('../images/habbo_texture.png') fixed;
	border: 2px solid #2783B2;
	border-bottom: 1px solid transparent;
	height: 100%;
}
header #navigation li:hover
{
	border: 2px solid #2783B2;
	background:rgba(255,255,255,0.1);
	border-bottom: 1px solid transparent;
	height: 100%;
}
header #navigation li.active:hover
{
	background: #076A98 url('../images/habbo_texture.png') fixed;
	border: 2px solid #2783B2;
	border-bottom: 1px solid transparent;
	height: 100%;
}
.btn
{
	border: 3px solid transparent;
	border-radius: 6px 6px 6px 6px;
	box-shadow: 0px 1px 0px 3px #082641;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: Ubuntu;
	font-size: 20px;
	margin-right: 12px;
	margin-top: 20px;
	padding: 10px;
	text-decoration: none;
}
.btn.medium
{
	border: 2px solid transparent;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 2px #082641;
	font-family: Ubuntu;
	font-size: 18px;
	padding: 5px 8px 5px 8px;
}
.btn.condensed
{
	font-family: Ubuntu Condensed;
}
.btn.red
{
	background: #AC1A4F;
	border-color: #F37387;
}
.btn.green
{
	background: #019E55;
	border-color: #B6F272;
}
.btn.hotelclosed
{
background: #3A443F;
border-color: #838383;
}
.btn.green
{
	background: #019E55;
	border-color: #B6F272;
}
.btn.orange
{
	background: #D88F37;
	border-color: #EBBB7F;
}
.btn.cyan
{
	background: #326197;
	border-color: #1d4776;
}
.btn.green:hover
{
	background-color: #01974e;
	border-color: solid #b9f373;
}
.bullet
{
	background: rgba(28, 70, 109, 0.7);
	border: 2px solid #2D5B81;
	border-radius: 9px;
	box-shadow: 0px 1px 0px 3px #082641;
	height: 220px;
	padding: 20px;
	position: relative;
	width: 100%;
}
.bullet-title
{
	border-radius: 5px;
	display: inline-block;
	font-family: Ubuntu;
	font-size: 28px;
	font-weight: bold;
	margin-bottom: 10px;
	padding: 10px;
	width: auto;
}
.bullet-button
{
	bottom: 10px;
	float: right;
	position: absolute;
	right: 0px;
}
.bullet-content
{
	border-radius: 5px;
	display: block;
	font-family: Ubuntu Condensed;
	font-size: 14px;
	max-width: 300px;
	padding: 10px;
	text-align: justify;
}
#left-column .box + .box
{
	margin-top: 10px;
}
#right-column .box + .box
{
	margin-top: 10px;
}
#left-column
{
	font-weight: normal;
	width: 55%;
}
#right-column
{
	float: right;
	width: 38%;
}
#content
{
	display: block !important;
	margin-top: 60px;
}
#avatar
{
	float: left;
	height: 200px;
	/*width: 200px;*/
}
#avatar-info
{
	background: rgba(28, 70, 109, 0.7);
	border: 2px solid #2D5B81;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 3px #082641;
	color: #F7F7F5;
	float: left;
	font-family: Ubuntu Condensed;
	font-size: 28px;
	padding: 13px;
}
#avatar-info.uotw
{
}
*, *:before, *:after
{
	box-sizing: border-box;
	moz-box-sizing: border-box;
	webkit-box-sizing: border-box;
}
.motto
{
	color: #88DAFF;
	font-family: Ubuntu;
	font-size: 16px;
	font-weight: bold;
}
h1
{
	color: #F7F7F5;
	font-family: Ubuntu Condensed;
	font-size: 28px;
	font-weight: normal;
	margin-top: 0px;
}
.last-seen
{
	color: #fff;
	display: block;
	font-family: Ubuntu Condensed;
	font-size: 17px;

}
.box
{
	display: block !important;
	min-height: 290px;
	width: auto;
}
.room
{
	background: rgba(28, 70, 109, 0.7);
	border: 2px solid #2D5B81;
	border-radius: 5px;
	box-shadow: 0px 1px 0px 3px #082641;
	color: #fff;
	display: block;
	font-family: Ubuntu;
	margin-bottom: 10px;
	padding: 10px;
	padding-left: 20px;
}
.room:hover
{
	background: rgba(28, 70, 109, 1);
	transition: background .2s ease-in-out;
}
.room .users
{
	background: #0C8F00;
	border: 2px solid #4FBB16;
	border-radius: 3px;
	color: #fff;
	float: right;
	font-family: Ubuntu Condensed;
	margin-right: -4px;
	margin-top: -6px;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}
.room .users_max
{
	background: #BC1919;
	border: 2px solid #CE5454;
	border-radius: 3px;
	color: #fff;
	float: right;
	font-family: Ubuntu Condensed;
	margin-right: -4px;
	margin-top: -6px;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
}
.socialmedia-item
{
	background: rgba(28, 70, 109, 0.7);
	border: 2px solid #2D5B81;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 3px #082641;
	color: #F7F7F5;
	font-family: Ubuntu Condensed;
	font-size: 18px;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
}
.socialmedia-item p
{
	display: inline;
	float: left;
}
.socialmedia-item a
{
	margin-top: 0px;
}
.socialmedia-item h2
{
	margin: 0px;
	margin-bottom: -10px;
}
input
{
	background: #CCD8DF;
	border: 3px solid #275D8E;
	border-radius: 6px 6px 6px 6px;
	box-shadow: inset 0px 2px #9EBECC;
	color: #798B90;
	display: block;
	font-family: Ubuntu Condensed;
	font-size: 17px;
	margin-top: 15px;
	outline: 0;
	padding: 8px;
	width: 100%;
}
input::-webkit-input-placeholder
{
	color: #798B90;
}
input:-moz-placeholder
{
	color: #798B90;
}
input::-moz-placeholder
{
	color: #798B90;
}
input:-ms-input-placeholder
{
	color: #798B90;
}
input:focus
{
	border: 3px solid #0F7AA8;
}
h3
{
	color: #88DAFF;
	font-family: Ubuntu Condensed;
	font-size: 25px;
	font-weight: normal;
}
p.legend
{
	color: white;
	font-size: 16px;
	margin-top: -15px;
}
.message
{
	border: 2px solid transparent;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 2px #082641;
	color: #fff;
	display: block;
	font-family: Ubuntu Condensed;
	font-size: 18px;
	margin-top: 20px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
}
.message.error
{
	background: #AC1A4F;
	border-color: #F37387;
}
.message.success
{
	background: #019E55;
	border-color: #B6F272;
}
.character
{
	background: rgba(28, 70, 109, 0.7);
	border: 2px solid #2D5B81;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 3px #082641;
	color: #F7F7F5;
	cursor: pointer;
	display: block;
	font-family: Ubuntu Condensed;
	font-size: 18px;
	margin-bottom: 20px;
	overflow: auto;
	padding: 20px;
}
.character:hover
{
	border-color: rgba(255,255,255,0.2);
	transition: background .3s ease-in-out;
	transition: border-color .3s ease-in-out;
}
.selected
{
	background: #185C83;
	border-color: #3C81A8;
}
.selected:hover
{
	border-color: #3C81A8;
}
.credits-item
{
	background: rgba(28, 70, 109, 0.7);
	border: 2px solid #2D5B81;
	border-radius: 5px;
	box-shadow: 0px 1px 0px 3px #082641;
	color: #7d9da9;
	cursor: pointer;
	display: block;
	font-family: Ubuntu Condensed;
	font-size: 18px;
	margin-bottom: 10px;
	padding: 10px;
}
.small
{
	color: #c1cf75;
	font-size: 12px;
	font-style: italic;
	font-weight: bold;
	margin-right: 7px;
}
.credits-item:hover
{
	background-color: #407358;
	border: 2px solid #b1e796;
	border-radius: 5px;
	color: #d1edf8;
	webkit-border-radius: 5px;
}
.icon
{
	display: block;
	display: inline;
	float: left;
	height: 22px;
	margin-right: 5px;
	margin-top: 5px;
	vertical-align: middle;
	width: 22px;
}
.icon.coins
{
	background: url(../images/habbo_coin_icon.png);
	background-repeat: no-repeat;
}
.icon.diams
{
	background: url(../images/habbo_diams_icon.png);
	background-repeat: no-repeat;
}
.icon.hc
{
	background: url(../images/habbo_hc_icon.png);
	background-repeat: no-repeat;
}
.icon.vip
{
	background: url(../images/habbo_vip_icon.png);
	background-repeat: no-repeat;
}
.icon.bundle
{
	background: url(../images/habbo_bundle_icon.png);
	background-repeat: no-repeat;
}
.cost
{
	color: #faefda;
	float: right;
	opacity: .9;
	text-shadow: 1px 1px 1px #100c08;
}
.popup
{
	background-color: #009658;
	background-color: rgba(0,150,88,0.9);
	border-radius: 5px;
	color: #fff;
	display: none;
	font-family: Ubuntu Condensed;
	padding: 20px;
	position: fixed;
	right: 10px;
	top: 10px;
	width: 200px;
	z-index: 999;
}
.payment-modal
{
	display: none;
	height: 500px;
	left: 50%;
	margin-left: -300px;
	margin-top: -250px;
	position: absolute;
	top: 50%;
	width: 600px;
	z-index: 998;
}
#overlay
{
	background: rgb(16, 16, 22);
	bottom: 0px;
	cursor: pointer;
	display: none;
	height: 100%;
	left: 0px;
	opacity: 0.9;
	position: fixed;
	right: 0px;
	top: 0px;
	width: 100%;
	z-index: 1;
}
.payment-modal hr
{
	border: 0;
	border-color: #466778;
	border-top: 1px solid #ccc;
	display: block;
	height: 1px;
	margin: 1em 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
	width: 90%;
}
.btn.payment
{
	display: inline;
}
#purchase-buttons
{
	margin: 0 auto;
	padding: 0;
	width: 290px;
}
.payment-modal h2
{
	color: #5198be;
	font-family: Ubuntu Condensed;
	font-size: 30pt;
	font-weight: normal;
	margin-bottom: 10px;
}
.payment-modal .payment-content
{
	background-color: #0a3344;
	background-color: rgba(10,51,68,0.95);
	border: 2px solid #5b85a5;
	border-radius: 5px;
	height: 100%;
	moz-border-radius: 5px;
	padding: 20px;
	webkit-border-radius: 5px;
	width: 100%;
}
.payment-modal .confirm-car
{
	float: left;
	margin-right: 10px;
	position: absolute;
}
.payment-modal h3
{
	color: #5198be;
	margin: 0;
	margin-bottom: 10px;
}
.payment-modal td
{
	font-family: Ubuntu;
	font-weight: bold;
}
.payment-modal .info
{
	background-color: #0f758e;
	background-color: rgba(22,219,255,0.4);
	border: 2px solid #96e2e7;
	border-radius: 5px;
	color: #cbe1e8;
	font-family: Ubuntu Condensed;
	font-size: 18px;
	height: 35px;
	margin: 50px;
	margin-bottom: 20px;
	moz-border-radius: 5px;
	padding: 5px;
	webkit-border-radius: 5px;
}
.payment-modal .info .cl
{
	float: left;
	text-align: center;
	width: 33%;
}
.payment-modal .info .info-container
{
	margin: 0 auto;
}
.payment-modal .info-header
{
	margin-bottom: -35px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 10px;
}
.payment-modal .info-header .cl
{
	color: #fff;
	float: left;
	font-family: Ubuntu Condensed;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	width: 33%;
}
.payment-modal input
{
	background-color: #9ec6dc;
	border: 0;
	border: 2px solid #9ec6dc;
	border-radius: 6px;
	color: #002b3c;
	font-weight: bold;
	margin: 0 auto;
	margin-top: 10px;
	padding: 10px;
	text-align: center;
	width: 400px;
}
.payment-modal .confirm-email
{
	color: #72abc2;
	font-size: 11pt;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
.payment-modal h1
{
	color: #51a0c0;
	font-family: Ubuntu Condensed;
	font-size: 30pt;
	font-weight: bold;
	text-align: center;
	width: inherit;
}
#confirm-car
{
	left: -70px;
	position: absolute;
	top: 180px;
}
img
{
	vertical-align: middle;
}
img
{
	border: 0;
	ms-interpolation-mode: bicubic;
}
.payment-modal .payment-what-is-inside
{
	color: #105b76;
	font-size: 12px;
	padding: 6px 10px 10px;
	text-align: center;
}
.payment-modal .what-is-inside-header
{
	color: #cbe1e8;
	font-family: Ubuntu Condensed;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: -10px;
	margin-top: 40px;
	padding-left: 10px;
}
::selection
{
	background: #b3d4fc;
	text-shadow: none;
}
.special-offer
{
	background-color: #351f47;
	background-color: rgba(105,19,81,0.5);
	border: 3px solid #9e7893;
	border-radius: 5px;
	color: #8b93b5;
	font-family: Ubuntu Condensed;
	font-size: 16px;
	font-style: italic;
	font-weight: bold;
	moz-border-radius: 5px;
	padding: 20px;
	padding-left: 70px;
	webkit-border-radius: 5px;
	width: 100%;
}
#promo-icon
{
	float: left;
	margin-left: -20px;
	margin-top: 25px;
}
#top-bar-triangle
{
	border-color: #101016 transparent;
	border-color: rgba(7, 43, 67, 0.9) transparent;
	border-style: solid;
	border-width: 29px 29px 0 29px;
	float: left;
	font-size: 0;
	height: 0;
	line-height: 0;
	margin: 0;
}
#top-bar-triangle-border
{
	height: 29px;
	width: 58px;
}
#top-bar-triangle, #top-bar-triangle-border
{
	left: 163px;
	position: absolute;
	top: 150px;
}
#left-column.stories
{
	font-weight: normal;
	width: 30%;
}
#right-column.stories
{
	float: right;
	width: 63%;
}
.stories-topstory
{
	background: rgba(7, 43, 67, 0.6);
	box-shadow: 0px 1px 0px 3px #082641;
	padding:40px;
	margin-bottom:5px;
	border-radius:4px;
	overflow:auto;
	border: 2px solid #EEBA3D;
	cursor:pointer;
}
.stories-topstory:hover
{
	background: rgba(7, 43, 67, 0.5);
}
.stories-topstory h1
{
	float:left;
	color: #EEBA2D;
	font-family: Ubuntu Condensed;
	font-size: 28px;
	font-weight: normal;
	width:200px;
	margin-bottom:0px;
}
.stories-topstory p
{
	margin-top:0px;
	color: #EEBA2D;
	float:right;
	font-size:17px;
	width:280px;
}
.stories-topstory a
{
	color:#D7BD98;
	display:block;
	float:right;
	font-size:14px;
}
.story a 
{
	color: #D7BD98;
	display: block;
	float:right;
	margin-top:10px;
	margin-bottom:10px;
}
.stories-list
{
	border-radius: 4px;
	background:rgba(0,0,0,0.3);
	padding:10px;
		box-shadow: 0px 1px 0px 3px #082641;
	font-family: Ubuntu Condensed;
	margin-bottom: 20px;
	margin-left:0px;
	border:2px solid #2D5B81;

	list-style:none;
}
.stories-list h2
{
	font-family:Ubuntu Condensed;
	font-size:18px;
}
.stories-list li
{


	color:white;

	font-size:16px;
	display:block;
	border-radius:4px;
	margin-left:0;
	margin-bottom:10px;
	border:2px solid transparent;
	cursor:pointer;
	
}
.stories-list li:hover
{
color:#EEBA2D;
}
p
{
	text-align:justify;
	font-family:Ubuntu Condensed;
	font-size:17px;
}
.stories-list li:active
{
	position:relative;
	top:1px;
}
.box.mtop
{
	margin-top:20px;
}
.box .story
{
	margin-bottom:20px;
	background:rgba(0,0,0,0.4);
	padding:20px;
	border-radius:3px;
	box-shadow: 0px 1px 0px 3px #082641;
}
.box .story span.date
{
	font-size:22px;
	font-weight:normal;
	color:#C79A38;
	display:inline;
}
.box .story span.title
{
	font-size:22px;
	font-weight:normal;
	color:#84591F;
	display:inline;
}
.box .story p.story-p
{
	font-size:17px;
}
#left-column.rarevalues
{
	font-weight: normal;
	width: 30%;
}
#right-column.rarevalues
{
	float: right;
	width: 63%;
}
input.search
{
	margin-bottom:20px;
	border:2px solid #275D8E;
}
#rarevalues-list
{
	
}
#rarevalues-list span.ca
{
	position:relative;
	background: #014C7A;
	border: 2px solid #1C7099;
	border-radius: 4px;
	box-shadow: 0px 1px 0px 2px #082641;
	color: #fff;
	display: block;
	font-family: Ubuntu Condensed;
	margin-top:5px;
	padding: 10px;
	cursor:pointer;
}
#rarevalues-list span.ca:hover
{
	border:2px solid #47B0E6;
	background:#1E6EA1;
}
#rarevalues-list span.ca.active
{
	border:2px solid #47B0E6;
	background:#1E6EA1;
}
#rarevalues-list span.in
{
	background:rgba(0,0,0,0.5);
	border-radius:4px;
	cursor:pointer;
	padding:10px;
	display:block;
	display:none;
	margin-top:5px;
    font-family: Ubuntu Condensed;
}
#rarevalues-list span.in:hover
{
	background:rgba(0,0,0,0.3);
}
.caret:before {
    content: ' ';
      height: 0;
      position: absolute;
      width: 0;
      top:17px;
right:20px;

      border: 6px solid transparent;
      
}
.caret.down:before
{
	border-top-color: #71EDFF;
}
.caret.right:before
{
	top:14px;
	border-left-color: #71EDFF;
}
#item-preview
{
	background:url(../images/habbo_furni_preview.png) no-repeat;
	height:159px;
	width:318px;
	margin:0 auto;
	margin-top:100px;
}
#item-preview img 
{


}
#category-items
{
	margin-top:40px;
	width:320px;
	height:150px;
	overflow:auto;
	padding:5px;
	padding-top:0px;
}

#category-items span
{
	cursor:pointer;
background: rgba(0,0,0,0.3);
	border: 2px solid #315E85;
	border-radius: 5px;
	box-shadow: 0px 1px 0px 2px #082641;
float:left;
	padding-top:15px;
	padding-bottom:15px;
    padding-left:20px;
    padding-right:20px;
	margin-top:10px;
	margin-right:10px;

}

#category-items span:hover
{
	background: rgba(0,0,0,0.2);
	border: 2px solid #3A80A7;
}

#item-info{
	font-family:Ubuntu Condensed;
	margin-top:40px;
	float:right;
    text-align:right;
}
#item-info #item-name
{
	font-size:28px;
	display:block;
}
#item-info #item-description
{
	font-size:18px;
	color:#70B9DE;
}
.credits-teaser 
{
	padding:10px;
	float:right;
	height:225px;
	background:rgba(0,0,0,0.4);
	border-radius:4px;
	width:450px;
	margin-top:15px;
}
.credits-teaser img
{
margin-left:-200px;
margin-top:-15px;
}
.credits-teaser h1 {
	margin-left:190px;
	font-family:Ubuntu Condensed;
	font-size:28px;
	margin-top:10px;
}
.credits-teaser p {
	margin-left:190px;
	font-family:Ubuntu Condensed;
	font-weight:700;
	font-size:18px;
	color:#7DC9ED;
	margin-right:30px;
	margin-top:0px;
}


#left-column.badgeshop
{
	font-weight: normal;
	width: 67%;
}
#right-column.badgeshop
{
	float: right;
	width: 26%;
}
span.badge-item
{
	padding:20px;
	display:block;
	background:#014C7A;
	border:2px solid #1C7099;
	border-radius:4px;
	overflow:auto;
	box-shadow: 0px 1px 0px 2px #082641;
	font-family:Ubuntu Condensed;
	cursor:pointer;
	position:relative;
	margin-bottom:10px;
	font-size:20px;
}
span.badge-item:hover
{
	background:#1E6DA0;
	border:2px solid #47B0E6;
}
span.badge-item:active
{
	position:relative;
	top:1px;
}
span.badge-item img 
{
	margin-right:20px;
	float:left;
}
span.badge-item .cost
{
color: #faefda;
float: right;
text-align:right;
opacity: .9;
text-shadow: 1px 1px 1px #100c08;

}
span.badge-item div
{
	position:absolute;
	display:inline;
	left:100px;
	top:30px;
}

span.badge-item i 
{
	font-size:14px;
}

#badge-list 
{
	max-height:300px;
	margin-top:20px; 
	overflow:auto; 
	padding:10px;
	padding-left:0px
}
.habbo-scroll::-webkit-scrollbar
{
	background: transparent;
	width: 12px;
}
.habbo-scroll::-webkit-scrollbar-thumb
{
	background-clip: content-box;
	background-color: #0FA4B5;
	border: 4px solid transparent;
	border-radius: 9px;
	cursor: pointer;
	margin: 200px;
}
.habbo-scroll::-webkit-scrollbar-track
{
	background: #17171D;
	border: 2px solid #225177;
	border-radius:6px;
}
h1.article-title
{
	color:#88DAFF
}
hr.article-hr
{
	border: 0;
	border-color: #88DAFF;
	border-top: 1px solid #88DAFF;
	display: block;
	height: 1px;
	margin: 1em 0;
	margin-left: auto;
	margin-right: auto;
}
h1.lightblue
{
	color:#88DAFF;
}
h1.purple
{
	color: #d4a1ce;
}
.account-save-changes
{
	float:left; 
	display:inline; 
	font-family:Ubuntu Condensed; 
	font-size:17px	
}
.article-date
{
	color:#EEBA2D; 
	font-family:Ubuntu Condensed
}
.article-habbo-heads
{
	position:absolute; 
	bottom:-130px; 
	color:#88DAFF
}
.btn.lg
{
	float:right;
	margin-top:18px
}
.current-character-text
{
	float:right;
	color:#88DAFF
}
.character-text
{
	float:right;
	color:#fff
}
#play-btn
{
	display:none;
	margin-right:0px;
	float:right
}
.whats-inside-title
{
	margin-top:40px;
	font-family: Ubuntu Condensed;
	font-weight: bold;
	font-size: 16px;
	color: #cbe1e8;
	padding-left: 10px;
	margin-bottom:-10px
}
.whats-inside-text
{
	text-align: center;
	color: #105b76;
    padding: 6px 10px 10px; 
    font-size:12px
}
.message.error.vampire
{
	background: #2A2821;
	border-color: #54524C;
	color: #F27286;
	font-size: 24px;
}
.message.valid.vampire
{
	background: #2A2821;
	border-color: #54524C;
	color: #90F372;
	font-size: 24px;
}
.badge {
width: 40px;
height: 40px;
text-align: center;
display: inline-block;
margin: 0 2px 7px;
}