/* 
*
*                  Yeezy IV
*  Todos los derechos reservados a su respectivo dueño
* 
*          @Author: Forbi <based Totix>
*
*/

@charset "utf-8";

@font-face {
    font-family: 'ZanFont';
    src: url('../fonts/ZanFont.otf') format("truetype");
}
body {
    background: url('http://i.imgur.com/FQU723Z.png');
	font-size: 13px;
	font-family: 'Raleway', sans-serif; 
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	background-attachment: fixed;
}
#header {
	background-image: url('../images/bg-top.png');
	background-position: center;
    padding: 10px;
	margin-top: -8px;
	box-shadow: 0px 2px rgba(0,0,0,0.24);
    height: 80px;
    margin-bottom: 40px;	
}
#header #head {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
}
#header #head .botones {
    margin-top: 14px;
	float: right;
}
#header #head .logo {
	color: #ffffff;
}
#header #head .entrar {
    background: #3F6839;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #204B1A;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
	float: right;
}
#header #head .entrar:hover {
    background: #4C7646;
}
#header #head .logout_b {
    background-color:#DF0101;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #B40404;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
	float: right;
	margin-right: 10px;
}
#header #head .logout_b:hover {
    background: #FE2E2E;
} 
#header #head .hk_b {
    background-color:#084B8A;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #073E71;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
	float: right;
	margin-right: 10px;
}
#header #head .hk_b:hover {
    background: #0B3861;
} 
#header #head a {
    text-decoration: none;
}
#nav {
    background-color: #ffffff;
    padding: 5px;
	box-shadow: 0 3px 0 0 rgba(0, 0, 0, .7);
	margin-top: -10px;
}
nav {
    width: 1000px;
    margin-right: auto;
    margin-left: auto;
}
nav ul {
    margin-left: -15px;
}
nav ul li {
    display: inline;
    color: rgba(0, 0, 0, .4);
    font-family: 'ZanFont';
    font-size: 13px;
	margin-right: 20px;
}
.onlines {
    float: right;
}
nav a {
    text-decoration: none;
}
nav ul li:hover {
    color: #A4A4A4;
}
#cuerpo {
	width: 950px;
	margin-left: auto;
	margin-right: auto;
}
.mant-check {
	width: 924px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #DF0101;
    margin-bottom: 20px;
	margin-top: -20px;
    padding: 10px;
    border-radius: 1px;
    font-size: 14px;
    background: #DF0101;
    color: #ffffff;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
}
.container {
	background-color: #ffffff;
    padding: 2px;
	color: #000000;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
}
.columna_izquierda {
	float: left;
    width: 590px;
}
.columna_derecha {
    float: right;
	width: 350px;
}
.titulo {
	margin-bottom: 10px;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2), inset 0 -2px 0 0 rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    overflow: hidden;
	color: #ffffff;
	text-align: left;
	font-weight: 500;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    padding: 14px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
}
.titulo i {
	float: right;
    font-size: 20px;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    background: rgba(0, 0, 0, 0.1);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    border-radius: 90%;
    overflow: hidden;
    margin: -10px -10px;
}
.rojo {
	background: #9E2D2D;
	border: 1px solid #9E2D2D;
}
.azul {
	background-color: #1B6CA2;
	border: 1px solid #1B6CA2;
}
.verde {
	background-color: #298A08;
	border: 1px solid #298A08;
}
.gris {
	background-color: #6E6E6E;
	border: 1px solid #6E6E6E;
}
.naranja {
	background-color: #FF8000;
	border: 1px solid #FF8000;
}
#info-user {
    background: #F2F2F2;
	background-position: center;
	background-size: 100%;
	width: auto;
	height: 139px;
	box-shadow: 0px 2px rgba(0,0,0,0.24);
	height: 200px;
	margin-bottom: 10px;
}
#info-user .foto {
    width: 150px;
    height: 150px;
    border-radius: 100%;
	margin-top: 25px;
	margin-left: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    box-shadow: 0px 2px rgba(0,0,0,0.24);
    float: left;
	position: absolute;
}
#info-user #black-name {
	width: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
	position: absolute;
	margin-left: 600px;
	margin-top: 15px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 32px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#info-user #black-motto {
	width: 210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
	position: absolute;
	margin-left: 600px;
	margin-top: 90px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 14px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#info-user #black-created {
	width: 210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
	position: absolute;
	margin-left: 600px;
	margin-top: 144px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 14px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#info-user #black-avatar {
	width: 55px;
	height: 70px;
    text-overflow: ellipsis;
    color: white;
	position: absolute;
	margin-left: 845px;
	margin-top: 90px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 14px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
	background-position: -30px -30px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#info-user a {
    color: #ffffff;
}
#tops {
	display: inline-block;
	background-color:#D8D8D8;
    border:solid 1px #FFF;
    border-radius:4px;
	width: 78.8px;
	margin-bottom: 7px;
}
#tops #avatar-top {
    width: 50px;
    height: 50px;
	border: 2px solid #FFFFFF;
	background: #fff;
	border-radius: 100%;
    box-shadow: 0px 2px rgba(0,0,0,0.24);
	margin-bottom: 5px;
}
#comments {
    display: block;
}
#comments a {
    text-decoration: none;
    color: #ffffff;
}
#comments button {
    background: transparent;
    border: none;
	box-shadow: none;
    float: right;
    color: #fff;
    cursor: pointer;
}
#comments #comentario {
    width:550px;
    margin-left: 70px;
    background-color:#D8D8D8;
    border:solid 1px #A4A4A4;
    border-radius:4px;
    padding:10px;
}
#comments #comentario {
    width:550px;
    margin-left: 70px;
    background-color:#D8D8D8;
    border:solid 1px #A4A4A4;
    border-radius:4px;
    padding:10px;
}

#comments #comentario:before {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 12px solid #A4A4A4;
    border-bottom: 7px solid transparent;
    margin: 0px 0 0 -22px;
}
#comments textarea {
    width:480px;
    height:40px;
    background-color:#D8D8D8;
    border:solid 1px #D8D8D8;
    border-radius:4px;
    padding-left:8px;
	margin-left: 10px;
}
#comments .avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #D8D8D8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    box-shadow: 0px 2px rgba(0,0,0,0.24);
    float: left;
}
#comments1 {
    display: block;
}
#comments1 a {
    text-decoration: none;
    color: #ffffff;
}
#comments1 button {
    background: transparent;
    border: none;
	box-shadow: none;
    float: right;
    color: #fff;
    cursor: pointer;
}
#comments1 #comentario {
    width:510px;
    margin-left: 70px;
    background-color:#D8D8D8;
    border:solid 1px #A4A4A4;
    border-radius:4px;
    padding:10px;
}
#comments1 #comentario {
    width:500px;
    margin-left: 70px;
    background-color:#D8D8D8;
    border:solid 1px #A4A4A4;
    border-radius:4px;
    padding:10px;
}

#comments1 #comentario:before {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 12px solid #A4A4A4;
    border-bottom: 7px solid transparent;
    margin: 0px 0 0 -22px;
}
#comments1 textarea {
    width:480px;
    height:40px;
    background-color:#D8D8D8;
    border:solid 1px #D8D8D8;
    border-radius:4px;
    padding-left:8px;
	margin-left: 10px;
}
#comments1 .avatar {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #D8D8D8;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    box-shadow: 0px 2px rgba(0,0,0,0.24);
    float: left;
}

.search_avatar {
    width: 50px;
    height: 50px;
	border: 5px solid #FFFFFF;
	background: #fff;
	border-radius: 100%;
    box-shadow: 0px 2px rgba(0,0,0,0.24);
	margin-bottom: 5px;
}
input[type="text"], input[type="password"], input[type="email"] {
    width:230px;
    height:40px;
    background-color:#D8D8D8;
    border:solid 1px #FFF;
    border-radius:4px;
    padding-left:8px;
}
input[type="submit"], button {
    background: #3F6839;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #204B1A;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #4C7646;
}
input[type="button"] {
    background-color:#DF0101;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #B40404;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
	margin-right: 10px;
}
input[type="button"]:hover {
    background: #FE2E2E;
}
/* CSS de las promos nuevas */
ul.bjqs{position:relative; list-style:none;padding:0;margin:0;overflow:hidden; display:none;}
li.bjqs-slide{position:absolute; display:none;}
ul.bjqs-controls{list-style:none;margin:0;padding:0;z-index:9999;}
ul.bjqs-controls.v-centered li a{position:absolute;}
ul.bjqs-controls.v-centered li.bjqs-next a{right:0;}
ul.bjqs-controls.v-centered li.bjqs-prev a{left:0;}
ol.bjqs-markers{list-style: none; padding: 0; margin: 0; width:100%;}
ol.bjqs-markers.h-centered{text-align: center;}
ol.bjqs-markers li{display:inline;}
ol.bjqs-markers li a{display:inline-block;}
p.bjqs-caption{display:block;width:96%;margin:0;padding:2%;position:absolute;bottom:0;}
#container{
	max-width:620px;
	margin:0 auto;
	padding-bottom:80px;
}

#banner-fade,
#banner-slide{
	margin-bottom: 30px;
}

ul.bjqs-controls.v-centered li a{
	display:block;
	padding:10px;
	background:#fff;
	color:#000;
	text-decoration: none;
}

ul.bjqs-controls.v-centered li a:hover{
	background:#000;
	color:#fff;
}

ol.bjqs-markers li a{
	padding:10px 10px;
	border-radius: 100%;
	background:#000;
	color:#fff;
	margin:5px;
	text-decoration: none;
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	background: #999;
}

p.bjqs-caption{
	background: rgba(255,255,255,0.5);
}
/* Aquí termina el CSS de las promos */
#team {
    display: block;
	margin-bottom: 5px;
	border: 2px solid rgba(255, 255, 255, .50);
}
#team #staffs {
    padding: 10px;
	height: 52px;
	background-color: #F2F2F2;
}
#team #staffs a {
    color: #000000;
}
#team #staffs .avatara {
  border: 2px dotted #000;
  width: 100px;
  height: 50px;
  margin-top: -2px;
  margin-right: 10px;
  float: left;
  background-position: center center;
  background-repeat: no-repeat;
}
#team #staffs .online {
    float: right;
}
#info-user-perfil {
    background: #F2F2F2;
	background-position: center;
	background-size: 100%;
	width: auto;
	height: 139px;
	box-shadow: 0px 2px rgba(0,0,0,0.24);
	height: 200px;
	margin-bottom: 10px;
}
#info-user-perfil .foto {
    width: 150px;
    height: 150px;
    border-radius: 100%;
	margin-top: 25px;
	margin-left: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    box-shadow: 0px 2px rgba(0,0,0,0.24);
    float: left;
	position: absolute;
}
#info-user-perfil #black-name {
	width: 300px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
	position: absolute;
	margin-left: 200px;
	margin-top: 15px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 32px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#info-user-perfil #black-motto {
	width: 210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
	position: absolute;
	margin-left: 200px;
	margin-top: 90px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 14px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#info-user-perfil #black-created {
	width: 210px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: white;
	position: absolute;
	margin-left: 200px;
	margin-top: 144px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 14px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#info-user-perfil #black-avatar {
	width: 55px;
	height: 70px;
    text-overflow: ellipsis;
    color: white;
	position: absolute;
	margin-left: 445px;
	margin-top: 90px;
    font-family: 'Raleway Light', sans-serif;
    font-weight: normal;
    font-size: 14px;
    display: block;
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
	background-position: -30px -30px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
#salas-users {
    background-color: #d5edff;
    background-image: url('../images/rooms-sprite.png');
    background-repeat: no-repeat;
    padding: 2px 10px 2px 8px;
    margin-top: 3px;
    font-family: 'ZanFont';
    font-size: 12px;
    color: #ffffff;
    border-radius: 4px;
}
#salas-users .name {
    margin-left: 20px;
	color: #000;
}
#salas-users #stateroom {
    background-image: url('../images/rooms-lock.png');
    width: 20px;
    height: 15px;
    float:right;
    margin-top: -1px;
    margin-right: -10px;
}
#salas-users .group-icon {
    background-image: url('../images/rooms-lock.png');
    background-position: 13px 0px;
    width: 13px;
    height: 11px;
    float: right;
    margin-right: 7px;
    margin-top: 2px;
}
#placas-perfil {
    display: inline-block;
}
#placas-perfil img {
    background: rgba(0, 0, 0, .2);
    border-radius: 2px;
    padding: 10px;
    box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, .2);
}
.button-ajustes {
	background-color: #084B8A; 
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #073E71;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
}
a {
	color: #000000;
	text-decoration: none;
}
#error {
    border: 1px solid #DF0101;
    margin-top: 2px;
    padding: 10px;
    border-radius: 1px;
    width: auto;
    font-size: 14px;
    background: #DF0101;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
}
#ok {
    border: 1px solid #27ae60;
    margin-top: 2px;
    padding: 10px;
    border-radius: 1px;
    width: auto;
    font-size: 14px;
    background: #27ae60;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
}
#error a {
    color: #ffffff;
}
.space {
  height: 100px;
  clear: both;
}
footer {
  width: 100%;
  height: 70px;
  position: absolute;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: rgba(20, 20, 20, .4);
  font: 200 1em/70px Raleway;
  border-top: 2px solid rgba(255, 255, 255, .15);
  color: #ffffff;
  text-align: center;
}