/* 
*
*                  Yeezy IV
*  Todos los derechos reservados a su respectivo dueño
* 
*          @Author: Forbi <based Totix>
*
*/
@charset "utf-8";

body {
    background: url('../images/bg2.png');
	font-size: 14px;
	font-family: 'Raleway', sans-serif; 
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	background-attachment: fixed;
}
#login {
    background-color: rgba(20, 20, 20, .2);
    padding: 10px;
	margin-top: -8px;
	box-shadow: 0px 2px rgba(255, 255, 255, .15);
}
.logo {
	margin-right: 30px;
	font-size: 25px;
	color: #FFFFFF;
}
.onlines {
	background-color: rgba(255, 255, 255, .15);
    padding: 10px;   
    color: #ffffff; 
}
.onlines:before {
    content:"";
    position: absolute;
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-right: 12px solid rgba(255, 255, 255, .15);
    border-bottom: 7px solid transparent;
    margin: 14px 0 0 -22px;
}
.mant-check {
	width: 980px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #DF0101;
    margin-top: 40px;
    padding: 10px;
    border-radius: 1px;
    font-size: 14px;
    background: #DF0101;
    color: #ffffff;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
}
form > input[type="text"], input[type="password"] {
    width:150px;
    height:40px;
    background-color:#FFF;
    border:solid 1px #FFF;
    border-radius:4px;
    margin-left: 10px;
    padding-left:8px;
}
form > input[type="submit"] {
    background: #3F6839;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #204B1A;
    border-radius: 5px;
    cursor: pointer;
	margin-left: 10px;
}
#megabox {
	background: #2ECCFA;
	background-image: url('../images/1.png');
	background-position: center;
	background-size: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	width: 1000px;
	height: 350px;
	border: 2px solid rgba(0,0,0,0.24);
	border-radius: 5px;
	box-shadow: 0px 2px rgba(0,0,0,0.24);
}
.desc {
	margin-top: 20px;
	background: #000000;
	padding: 10px;
	opacity: 0.9;
	color: #ffffff;
	width: 300px;
	margin-left: 20px;
	float: left;
}
.reg {
	float: right;
	background-color:#DF0101;
    padding: 14px 20px;
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-align: center;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1), 0 0 0 3px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 2px rgba(0, 0, 0, 0.1);
    font-family: 'Raleway Medium', sans-serif;
    border: 1px solid #B40404;
    margin: 10px auto;
    border-radius: 5px;
    cursor: pointer;
	margin-right: 10px;
}
.reg:hover {
    background: #FE2E2E;
}
#ur {
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	color: #ffffff;
	margin-bottom: 100px;
}
#avatar {
    width: 50px;
    height: 50px;
	border: 2px solid #FFFFFF;
	background: #fff;
	border-radius: 100%;
    box-shadow: 0px 2px rgba(0,0,0,0.24);
	margin-bottom: 5px;
}
#error {
    border: 1px solid #DF0101;
    margin-top: 2px;
    padding: 10px;
    border-radius: 1px;
    width: auto;
    font-size: 14px;
    background: #DF0101;
    color: #ffffff;
    cursor: pointer;
    text-align: center;
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
}
#error a {
    color: #ffffff;
}
footer {
  width: 100%;
  height: 70px;
  position: absolute;
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: rgba(20, 20, 20, .2);
  font: 200 1em/70px Raleway;
  border-top: 2px solid rgba(255, 255, 255, .15);
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
}