/* 
*
*                  Yeezy IV
*  Todos los derechos reservados a su respectivo dueño
* 
*          @Author: Forbi <based Totix>
*
*/

@charset "utf-8";

@font-face {
    font-family: 'ZanFont';
    src: url('../fonts/ZanFont.otf') format("truetype");
}
body {
	background: url('../images/bg2.png');
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
h1 {
	color: #FFFFFF;
	font-family: 'ZanFont';
	margin-top: 100px;
	margin-bottom: 30px;
}
p {
	font-family: 'Trebuchet MS';
    background-color: #ffffff;
	color: #000000;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
}
a {
	color: #FFFFFF;
}
.izquierda {
	font-family: 'Trebuchet MS';
	background-color: #ffffff;
    padding: 10px;
	color: #000000;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
	float: left;
	width: 640px;
}
.container {
	background-color: #ffffff;
    padding: 10px;
	color: #000000;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
	float: right;
	width: 300px;
	margin-bottom: 15px;
}
.footer {
	font-family: 'Trebuchet MS';
    background-color: #ffffff;
    padding: 2px;
	color: #000000;
	margin-bottom: 10px;
	border-radius: 5px;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.2);
	clear: both;
}