/* User.CSS - Copyright (c) 2011 Oliver Robson */

div.userdeck {
    background: url('../images/backdrop.png');
    border: 1px solid #000000;
    border-radius: 5px;
    height: 204px;
    width: 100%;
}

/* First Bar */
div.userdeck > div.bar1 {
    background-color: #7B7B71;
    width: 100%;
    height: 40px;
    bottom: 30px;
    position: absolute;
}

div.userdeck > div.bar1 > div.plate {
    background: url('../images/plate.png') bottom center no-repeat;
    position: absolute;
    text-align: center;
    bottom: 4px;
    width: 94px;
    z-index: 3;
    left: 8px;
}

div.userdeck > div.bar1 > div.plate:hover {
    background-position: 0px 75px;
}

div.userdeck > div.bar1 > div.plate > img {
    margin-bottom: 28px;
    margin-left: -4px;
}

div.userdeck > div.bar1 > div.motto {
    background: url('../images/motto.png') 0px 0px no-repeat;
    position: absolute;
    padding-right: 5px;
    line-height: 20px;
    padding-left: 5px;
    height: 23px;
    width: 484px;
    bottom: 8px;
    right: 10px;
    z-index: 3;
}
div.usersOnline {
	position: absolute;
	background: #FFFFFF repeat-x;
	top: 32px;
	left: 680px;
	width: 150px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
div.enterButton {
	position: absolute;
	background: #FFFFFF repeat-x;
	border-style:solid;
	border-width:1px;
	top: 30px;
	left: 400px;
	width: 150px;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
div.logo {
	background: url('../images/logo.gif') no-repeat;
    position: absolute;
    height: 52px;
    width: 110px;
    top: 20px;
    left: 0;
}
div.userdeck > div.bar1 > div.motto > b {
    font-size: 11px;
}

div.userdeck > div.bar1 > div.motto > span.mottoText {
    font-size: 11px;
}

/* Second Bar */
div.userdeck > div.bar2 {
    background-color: #A0A097;
    width: 100%;
    height: 30px;
    bottom: 0;
    position: absolute;
}

div.userdeck > div.bar2 > span.content {
    position: absolute;
    padding: 7px;
    height: 100%;
    width: 100%;
}

div.userdeck > div.bar2 > ul {
    list-style-type: none;
    font-size: 10px;
}

div.userdeck > div.bar2 > ul > li.clock {
    background: url('../images/clock.png') no-repeat;
    padding: 3px 0 0 26px;
    margin: 6px 0 0 14px;
    height: 16px;
    float: left;
    width: 50%;
}