@charset 'utf-8';

/* GENERAL */
    body {background:#eee;padding:10px;margin:0;min-height:500px;position:absolute;width:100%;height:100%;}
    * {box-sizing:border-box;color:#444;font-family:'Open Sans','Arial';font-size:13px;}
    .container {width:600px;position:absolute;left:50%;margin-left:-300px;top:50%;margin-top:-210px;}
    .btnh {transition:500ms opacity;cursor:pointer;opacity:1;}
    .btnh:hover {opacity:0.8;}

/* HEADER */
    .header {width:100%;margin:auto;background:none;border:none;position:relative;}
    .header > .logo {position:relative;float:left;}
    .header > .loggined {position:absolute;right:0;top:0;float:right;height:100%;}
    .header > .loggined > input {border:1px solid #aaa;float:left;vertical-align:middle;padding:4px;border-radius:2px;color:#aaa;outline:none;margin-left:4px;position:relative;top:50%;margin-top:-14px;}
    .header > .loggined > input[type='submit'] {}
    
/* CENTER BOX */
    .centerbox {width:100%;height:200px;background:url('./centerbox.stvalentin.png');margin-top:5px;border-radius:2px;position:relative;}
    .centerbox > span {position:absolute;bottom:7px;left:7px;right:7px;background:rgba(0,0,0,0.7);color:#fff;padding:10px;text-align:center;font-size:16px;border-radius:2px;}

/* BOXES */
    .boxes {width:100%;height:120px;background:none;margin-top:5px;}
    .boxes > .box {position:relative;height:100%;width:297.5px;border-radius:2px;padding:10px;}
    .boxes > .box.left {float:left;background:#4862a3;}
    .boxes > .box.right {float:right;background:#a34848;}
    .boxes > .box > .img {width:40px;height:46px;}
    .boxes > .box > .img.fb {background:url('./facebook.png') no-repeat center top;width:42px;}
    .boxes > .box > .img.reg {background:url('./register.png') no-repeat center center;}
    .boxes > .box > .title {position:absolute;color:#fff;left:65px;top:8px;font-size:36px;}
    .boxes > .box > p {color:#fff;text-align:center;position:absolute;bottom:0;}

/* FOOTER */
    .footer {width:100%;background:#fff;border-radius:2px;padding:10px;border:1px solid #aaa;color:#aaa;margin-top:5px;}
    .footer > * {color:#aaa;}