/* room selection */

#roomselection-plp {
	list-style: none;
	background-repeat: no-repeat;
}

#roomselection-plp li {
	padding: 0;
	margin: 0;
	display: block;
	float: left;
}

#roomselection-plp {
	background-image: url(../v2/images/welcome/roomselection_small.png);
	margin: 8px 26px;
	min-height: 1%; /* for IE */
}

#roomselection-plp li {
	width: 132px;
	height: 99px;
}
#roomselection-plp li.bottom {
	height: 88px;
}

#roomselection-plp li.odd, #roomselection-plp li.even {
	background-color: transparent;
}

#roomselection-plp a.roomselection-select {
	margin: 50px 0 0 0;
}

div.gift-content-container {
	overflow: hidden;
}

div.gift-content-container p {
	font-size: 13px;
}

div.gift-content-container .new-button {
	float: left;
	margin: 0;
}

#gift-container strong {
	text-transform: uppercase;
}

p.gift-content {
	margin-top: 15px;
}

div.gift-img {
	float: left;
	width: 210px;
	height: 150px;
	text-align: center;
	background: url(../v2/images/welcome/newbie_item_bg.png) 50% 50% no-repeat;
}

div.gift-img img {
	margin-top: 32px;
}

#habblet-close-giftqueue {
    display: none;
}

p.aftergift-img {
	text-align: center;
}

#gift-container ul {
    margin-left: 2em;
}
