@-webkit-keyframes header_color {
  0% { background-color: #693030; }
  12% { background-color: #654e32; }
  24% { background-color: #59582f; }
  36% { background-color: #446734; }
  48% { background-color: #306348; }
  60% { background-color: #336165; }
  72% { background-color: #282f4d; }
  84% { background-color: #45315d; }
  96% { background-color: #5d2c51; }
  100% { background-color: #693030; }
}
@keyframes header_color {
  0% { background-color: #693030; }
  12% { background-color: #654e32; }
  24% { background-color: #59582f; }
  36% { background-color: #446734; }
  48% { background-color: #306348; }
  60% { background-color: #336165; }
  72% { background-color: #282f4d; }
  84% { background-color: #45315d; }
  96% { background-color: #5d2c51; }
  100% { background-color: #693030; }
}
body {
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    background: url('http://i.imgur.com/FQU723Z.png');
    font-weight: 300;
    overflow-x: hidden;
}
body a{
text-decoration:none;
}
#ul_box li a:visited {
    color: #000;
}
#ul_box li a:link {
    color: #000;
}
#ul_box li a:hover {
    color: #000;
}
#ul_box li a:active {
    color: #000;
}
.username {
    color: #3f6582;
    position: absolute;
    top: 0px;
    padding: 0px;
    width: 180px;
    left: 50%;
    margin-left: -90px;
    font-size: 16px;
    font-weight: bold;
}
.avatar {
    background: #c7dce4;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 10px;
    margin-top: 0px;
	box-shadow: inset 0 0 10px 0 rgba(0,0,0,0.5);
}
.stats {
    color: #000;
    position: absolute;
    top: 125px;
    margin-top: 10px;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    font-size: 10px;
}
.top {
    
    border-radius: 0px;
}
			hr {
				border-top: 1px solid #e3e3db;
				border-left: none;
				border-bottom: none;
				bottom-right: none;
				width: 90%;
			}
			
			#header_top {
				background-color: #e74c3c; 
				animation: header_color 30s infinite; 
				-webkit-animation: header_color 30s infinite;
			}
			
			#header_logo {
				text-align: center; 
				width: 375px; 
				position: relative; 
				float: left;
			}
			
			#header_logo .logo {
				margin-top: 55px;
				background: url(http://i.imgur.com/D5yDH9l.png);
				-webkit-filter: drop-shadow(0 2px 0 #fff) drop-shadow(0 -2px 0 #fff) drop-shadow(2px 0 0 #fff) drop-shadow(-2px 0 0 #fff) drop-shadow(0 0 10px rgba(000,000,000,000));
				width: 94px;
				margin-left: 130px;
				height: 45px;
				-webkit-transition: margin 0.2s ease-out;
				-moz-transition: margin 0.2s ease-out;
			}
			#header_logo .logo:hover {
				cursor: pointer;
				margin-top: 45px;
				-webkit-transition: margin 0.2s ease-out;
				-moz-transition: margin 0.2s ease-out;
			
			}
			
			#header_hbg {
				float: right;    
				position: relative;
			}
			
			#header_button {
				padding-top: 195px;
				padding-left: 175px;
			}
			
			#header_button .checkin_client {
				width: 220px;
				height: 50px;
				cursor: pointer;
			}
			
			#room-image{
				float: left;
				background: url(http://imgur.com/TgvTNvW.png);
				background-repeat: no-repeat;
				width: 50px;
				height: 50px;
			}
			
			.hot-rooms {
				position: relative;
				width: 320px;
				padding: 8px;
				font-size: 12px;
				line-height: 55px;
				border-radius: 2px;
				background-color: rgba(0, 0, 0, 0.1);
				margin-left: -5px;
				margin-right: -5px;
				margin-bottom: 7px;
				color: #3f6582;
				height: 50px;
				line-height: 55px;
			}
			
			#ul_box li a:visited {
				color: #000;
			}
			
			#ul_box li a:link {
				color: #000;
			}
			
			#ul_box li a:hover {
				color: #000;
			}
			
			#ul_box li a:active {
				color: #000;
			}
			
			.username {
				color: #3f6582;
				position: absolute;
				top: 0px;
				padding: 0px;
				width: 180px;
				left: 50%;
				margin-left: -90px;
				font-size: 16px;
				font-weight: bold;
			}
			
			.avatar {
				background: #c7dce4;
				width: 100px;
				height: 100px;
				border-radius: 50%;
				overflow: hidden;
				margin-bottom: 10px;
				margin-top: 0px;
				box-shadow: inset 0 0 10px 0 rgba(0,0,0,0.5);
			}
			
			.stats {
				color: #000;
				position: absolute;
				top: 125px;
				margin-top: 10px;
				width: 100px;
				left: 50%;
				margin-left: -50px;
				font-size: 10px;
			}
			.rank {
				color: #000;
				position: absolute;
				top: 110px;
				margin-top: 10px;
				width: 100px;
				left: 45%;
				margin-left: -40px;
				font-size: 10px;
				font-weight: bold;
				background: url('1.gif') repeat scroll 0% 0% transparent;
			}
.top {
    background: rgba(255, 255, 255, 0);
    padding: 20px;
    height: 150px!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 300;
    position: relative;
    width: 145px;
    float: left;
}
.rank {
    color: #000;
    position: absolute;
    top: 110px;
	margin-top: 10px;
    width: 100px;
    left: 45%;
    margin-left: -40px;
    font-size: 10px;
    font-weight: bold;
    background: url('1.gif') repeat scroll 0% 0% transparent;
}
#room-image{
	float: left;
    background: url(http://imgur.com/TgvTNvW.png);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}
.hot-rooms {
    position: relative;
    width: 320px;
    padding: 8px;
    font-size: 12px;
	line-height: 55px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 7px;
    color: #3f6582;
	height: 50px;
	line-height: 55px;
}

.carousel {
  width: 600px;
  height: 285px;
  background: black;
  display: block;
  position: relative;
  margin: 0px auto;
}
.item {
  width: 600px;
  height: 285px;
  position: absolute;
  opacity: 0;
  transition: opacity 1s;
}
.carousel1 {
  width: 600px;
  height: 285px;
  background: black;
  display: block;
  position: fixed;
  margin: 0px auto;
}
.active {
  opacity: 1;
}

.top ul {
  list-style:none;
  float: right;
  color: white;
  margin: 5px 10px 0 0;
}

.top ul li {
  background: rgba(255, 255, 255, 0.5);
    padding: 0 10px;
    display: inline;
    font-weight: bold;
  margin-left: 5px;
    border-radius: 3px;
	box-shadow: 3px 3px rgba(0,0,0,0.2);
}

.top ul li:hover {
    background: #FFF;
    cursor: hand; 
    cursor: pointer;
}

.top ul li.active {
    background: #FFF;
}

.item p {
    padding: 10px 10px;
    position: absolute;
    width: 580px;
    margin-top: 226;
    color: white;
    font-size: 1.5em;
    background-color: rgba(0,0,0,0.5);
}

.text {
  background-color: #3392c3;
  position: absolute;
  top: 100px;
  left: 10px;
  color: white;
  font-size: 2em;
  padding: 10px;
}
.textbox {
    padding: 10px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.25);
    border-bottom: 2px solid rgba(0,0,0,0.25);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
}
.logintitle p {
    font-size: 22px;
    color: rgb(63, 101, 130);
    font-weight: 400;
    float: left;
    width: 100%;
    padding: 0px;
    margin: 5px 0px 15px 0px;
    border-bottom: 1px dashed rgb(204, 204, 204);
}
.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: left;
  background: rgba(0,0,0, .9);
  transition: opacity .25s ease;
}

.modal__bg {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
}

.modal-state {
  display: none;
}

.modal-state:checked + .modal {
  opacity: 1;
  visibility: visible;
}

.modal-state:checked + .modal .modal__inner {
  top: 0;
}

.modal__inner {
  transition: top .25s ease;
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 960px;
  margin: auto;
  overflow: auto;
  background: #fff;
  padding: 1em 2em;
  height: 50%;
}

.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}

.modal__close:after,
.modal__close:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 1.5em;
  background: #ccc;
  display: block;
  transform: rotate(45deg);
  left: 50%;
  margin: -3px 0 0 -1px;
  top: 0;
}

.modal__close:hover:after,
.modal__close:hover:before {
  background: #aaa;
}

.modal__close:before {
  transform: rotate(-45deg);
}

@media screen and (max-width: 768px) {
	
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}
#header_top {
    background-color: #2a93bf;
    background-image: url('http://imgur.com/h0UyEWB.png');
    width: 100%;
    height: 223px;
    box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.2), inset 0px -50px 100px 0px rgba(255,255,255,0.07);
	margin: 0px auto;
    
}
#start_width {
    margin: 0 auto;
	width: 960px;
}

#header_top #header_hbg {
    width: 550px;
    margin-top: -90px;
    background: url(http://imgur.com/KFt2J2b.png) center 0px;
    height: 313px;
}
#web_main{
margin:0 auto;
}
#main{
width:960px;
margin:0 auto;
}
.subimage1 {
    background: url(http://i.imgur.com/65QoLZo.png);
    height: 75px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,1);
    width: 75px;
    border-radius: 40px;
    background-position: 113px 132px;
    float: left;
    top: 10px;
    position: relative;
    left: 10px;
    margin-right: 30px;
    margin-bottom: 50px;
}
.subimage2 {
    background: url(http://i.imgur.com/c54R385.png);
    height: 75px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,1);
    width: 75px;
    border-radius: 40px;
    background-position: 73px 126px;
    float: left;
    top: 10px;
    position: relative;
    left: 10px;
    margin-right: 30px;
    margin-bottom: 50px;
}
.subimage3 {
    background: url(http://i.imgur.com/2TA5U7t.png);
    height: 75px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,1);
    width: 75px;
    border-radius: 40px;
    background-position: 155px 143px;
    float: left;
    top: 10px;
    position: relative;
    left: 10px;
    margin-right: 30px;
    margin-bottom: 50px;
}
#navigation{
width:100%;
height:45px;
line-height:45px;
background-color: rgb(68, 68, 68);
color:white;
margin-bottom:20px;
box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.2);
}
#navigation .nav_but{
padding-left:10px;
padding-right:10px;
margin-left:10px;
margin-right:10px;
color:white;
text-align:center;
float:left;
height:45px;
}
#navigation .nav_but:hover{
background-color:rgba(0, 0, 0, 0.25);
  -moz-transition:.2s;
  -webkit-transition:.2s;

  transition:.2s;
}
#navigation .nav_but_r{
padding-left:10px;
padding-right:10px;
margin-left:10px;
margin-right:10px;
color:white;
text-align:center;
float:right;
height:45px;
}
#navigation .nav_but_r:hover{
background-color:rgba(0, 0, 0, 0.25);
  -moz-transition:.2s;
  -webkit-transition:.2s;

  transition:.2s;
}
#navigation .nav_but .me_p_arrowb{
width: 0;
height: 0;
display:inline-block;
border-style: solid;
margin-bottom:3px;
margin-left:7px;
border-width: 4px 4px 0 4px;
border-color: white transparent transparent transparent;
}
#user_infobox {
    box-shadow: 0px 0.5px 1px 1px rgba(0,0,0,0.06);
    -webkit-box-shadow: 0px 0.5px 1px 1px rgba(0,0,0,0.06);
    -moz-box-shadow: 0px 0.5px 1px 1px rgba(0,0,0,0.06);
    border-radius: 3px;
    background: #fff;
    -moz-border-radius: 3px;
}
.userinfos {
    background-image: url(http://imgur.com/cWg6ovT.png);
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
    width: 430px;
    background-color: #1b5067;
    height: 217px;
    color: white;
}
.tb_box{
padding:15px;
width:480px;
height:190px;
color:rgb(130,130,130);
background-color:white;
border-top-right-radius:3px;
border-bottom-right-radius:3px;
}
.tb_box .title{
font-size:17px;
color: #334965;
margin-bottom:7px;
text-transform:uppercase;
font-weight:400;
}
.ab_title {
    font-size: 22px;
    color:#334965;
    margin-bottom: 15px;
    padding: 7px;
    background: #fff;
    border-radius: 3px;
}
.userinfos .user_avatar {
    background-color: rgba(14, 14, 14, 0);
    border-radius: 2px;
    width: 46px;
    height: 130px;
    float: left;
    margin-top: 71px;
    margin-left: 6px;
}
.userinfos .playername {
    font-size: 20px;
    margin-bottom: 10px;
    padding: 5px;
    width: 289px;
    border-radius: 3px;
    margin-left: 5px;
    background: rgba(0,0,0,0.5);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
}
.userinfos .usercredits {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    color: #000;
    margin-bottom: 6px;
    width: 133px;
    font-size: 11px;
}
.userinfos .usermission {
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    color: #000;
    margin-bottom: 6px;
    width: 289px;
    font-size: 11px;
}
.userinfos .usermission .mission{
float:left;
margin-left:6px;
padding-top:2px;
}
.MottoIcon{
    width: 20px;
    height: 20px;
    float:left;
    background:url(http://i.imgur.com/WzC6NoF.png) center center no-repeat;
}
.userinfos .usercredits .cmenge{
float:left;
margin-left:6px;
padding-top:4px;
}
.CreditIcon{
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-image: url(http://imgur.com/YOuFYYM.png);
    float: left;
}
.DucketIcon{
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-image: url(http://imgur.com/Hj7KJur.png);
    float: left;
}
.DiamondIcon{
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-image: url(http://imgur.com/VrQAUNd.png);
    float: left;
}
.GotwIcon{
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background: url(http://imgur.com/XDj5DX2.png) center center no-repeat;
    float: left;
}
.checkin_client {
    font-size: 12px;
    padding: 6px;
    border: 1px solid rgb(88, 161, 88);
    font-size: 12px;
    color: #fff;
    font-size: 22px;
    text-align: center;
    background-color: rgb(76, 169, 76);
    border-radius: 2px;
    box-shadow: inset 0px 7px 5px 0px rgba(255,255,255,0.1), 0px 1px 1px 1px rgba(0,0,0,0.1);
    -webkit-box-shadow: inset 0px 7px 5px 0px rgba(255,255,255,0.1), 0px 1px 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0px 7px 5px 0px rgba(255,255,255,0.1), 0px 1px 1px 1px rgba(0,0,0,0.1);
    margin-left: 5px;
    text-transform: uppercase;
    margin-right: 5px;
}
.tb_bonus {
    padding: 10px;
    border: 1px solid rgb(88, 161, 88);
    border-radius: 3px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    background: #4ca94c;
    text-align: center;
    text-transform: uppercase;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 25px;
    padding-right: 25px;
}
#newsbox{
border-radius:3px;
background-color:rgb(80,80,80);
width:960px;
height:250px;
}
.sel_newsa{
padding:15px;
background-color:rgba(255,255,255,0.1);
height:34px;
margin-top:7px;
margin-bottom:7px;
}
.sel_newsa:hover{
background-color:rgba(255,255,255,0.15);
}
.sel_newsa .news_title{
font-size:18px;
color:rgba(255,255,255,0.4);
}
.sel_newsa .news_ut{
font-size:13px;
color:rgba(255,255,255,0.4);
}
.sel_newsa_s{
padding:15px;
background-color:rgba(255,255,255,0.2);
height:34px;
margin-top:7px;
margin-bottom:7px;
}
.sel_newsa_s:hover{
background-color:rgba(255,255,255,0.25);
}
.sel_newsa_s .news_title{
font-size:18px;
color:rgba(255,255,255,0.5);
}
.sel_newsa_s .news_ut{
font-size:13px;
color:rgba(255,255,255,0.5);
}
.newsimg{
width:420px;
height:250px;
border-left:4px solid rgba(0,0,0,0.4);
border-top-right-radius:3px;
border-bottom-right-radius:3px;
}
.circle_newsa{
width:11px;
height:11px;
float:left;
margin-right:5px;
margin-left:5px;
border-radius:11px;
background-color:rgba(255,255,255,0.7);
box-shadow:0px 1px 1px 0px rgba(0,0,0,0.3);
-moz-box-shadow:0px 1px 1px 0px rgba(0,0,0,0.3);
-webkit-box-shadow:0px 1px 1px 0px rgba(0,0,0,0.3);
}
.circle_newsa_s{
width:11px;
height:11px;
float:left;
margin-right:5px;
margin-left:5px;
border-radius:11px;
background-color:rgba(255,255,255,0.9);
box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5);
-moz-box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5);
-webkit-box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5);
}
#ul_box{
padding:15px;
background-color:white;
color:rgb(140,140,140);
border-radius:3px;
box-shadow:0px 1px 1px 1px rgba(0,0,0,0.04);
}
#ul_box #title{
    font-size: 17px;
    color: #3f6582;
    margin-bottom: 7px;
    text-transform: uppercase;
    font-weight: 400;
}
.box_of1{
background-color:rgb(240,240,240);
padding:5px;
margin-left:-15px;
margin-right:-15px;
margin-top:2px;
margin-bottom:2px;
}
.box_of2{
background-color:rgb(247,247,247);
padding:5px;
margin-left:-15px;
margin-right:-15px;
margin-top:2px;
margin-bottom:2px;
}
.summon_user{
width:16px;
height:16px;
background-image:url(../images/summon_user.gif);
float:left;
margin-left:5px;
}
#tagtext{
padding:7px;
font-family: 'Ubuntu', sans-serif;
font-size:13px;
border-radius:2px;
background-color:rgb(240,240,240);
border:none;
width:100%;
font-weight:300;
}
.tag_user{
padding:6px;
padding-left:8px;
padding-right:8px;
background-color:rgb(230,230,230);
border:1px solid rgb(200,200,200);
color:rgb(160,160,160);
border-radius:3px;
display:inline-block;
margin-left:10px;
margin-right:10px;
margin-bottom:15px;
min-width:90px;
}
#header_top .user_online {
    color: white;
    background: rgba(0,0,0,0.5);
    font-size: 15px;
    width: 200px;
    margin-left: 80px;
    border-radius: 3px;
    padding: 5px;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.97);
    margin-top: 5px;
}
.sliding-background {
    background: url("http://i.imgur.com/GMi0Fdp.jpg") repeat-x;
    height: 197px;
    width: 5076px;
    animation: slide 60s linear infinite;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}
.checkin_client:hover{
    background: rgb(98, 199, 98);
        border: 1px solid rgb(110, 211, 110);
}
.tb_bonus:hover{
   background: rgb(98, 199, 98);
       border: 1px solid rgb(110, 211, 110); 
}
.alert-danger {
    background-image: url('http://imgur.com/LI0aHYD.png');
    background-repeat: no-repeat;
    background-position: 97% 36%;
    box-shadow: inset 0px 0px 2px #fff;
    background-color: #ba5252;
    border-color: #B17373;
    border-radius: 4px;
    margin-right: 10px;
    padding-left: 10px;
    color: #FFF !important;
    font-size: 12px;
    width: 1168px;
    text-shadow: 1px 1px rgba(0, 0, 0, 1.0);
}
.news_content {
    width: 300px;
    margin-top: 40px;
    float: right;
    padding: 10px;
}
.news_content > .news {
    width: 300px;
    height: 160px;
    float: left;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.2), inset 0px -1px 0px rgba(0, 0, 0, 0.5), inset 0px 2px 0px rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    background-position: center;
}
.news_content > .news > .infos {
    width: 300px;
    height: 60px;
    margin-top: 100px;
    float: left;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}
.news_content > .news > .infos > span {
    color: white;
    font-size: 13px;
    float: left;
    padding: 15px;
    line-height: 17px;
}
.right {
    width: 350px;
    float: right;
}
.eventbox {
    padding: 8px;
    font-size: 12px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 7px;
    color: #3f6582;
}
.eventbox .title_event {
    font-size: 14px;
}
#game_badge {
    float: left;
    background: url(http://imgur.com/vH0qD4y.png);
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
}
.NewsBox {
    width: 650px;
    height: 285px;
    margin-left: 0px;
    background-position: center center;
    border: 1px solid rgba(0,0,0,0.3);
    border: none;
    margin-top: px;
    position: relative;
    font-family: "Open Sans Condensed",sans-serif;
    background-position: center center;
}
#NewsData {
    padding: 10px 0px;
    background-color: rgba(0,0,0,0.0);
    width: 100%;
    bottom: 0px;
    position: absolute;
    left: 0px;
}
#NewsDataTitle {
    font-size: 18px;
    color: rgba(256,256,256,0.9);
    font-weight: bold;
    padding: 0px 10px 0px 10px;
}
#NewsDataContent {
    font-size: 13px;
    font-weight: 300;
    color: rgba(256,256,256,0.8);
    line-height: 120%;
    font-family: "Open Sans",sans-serif;
    padding: 0px 10px 0px 10px;
}
.footer {
    background: rgb(68, 68, 68);
    padding: 20px;
	color: #fff;
    border-top: 1px solid #DADBD0;
    margin-top: 20px;
	    box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.2);
}
button{
  background: #338033;
  color: #fff;
  width: 200px;
  height: 60px;
  border: 0;
  font-size: 18px;
  border-radius: 4px;
  font-family: 'Raleway', sans-serif;
  transition: .6s;
  overflow: hidden;
  &:focus{
    outline: 0;
  }
  &:before{
    content: '';
    display: block;
    position: absolute;
    background: rgba(255,255,255,0.5);
    width: 60px;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    filter: blur(30px);
    transform: translateX(-100px)  skewX(-15deg);
  }
  &:after{
    content: '';
    display: block;
    position: absolute;
    background: rgba(255,255,255,0.2);
    width: 30px;
    height: 100%;
    left: 30px;
    top: 0;
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100px) skewX(-15deg);
  }
  &:hover{
    background: #4eb44e;
    cursor: pointer;
    &:before{
      transform: translateX(300px)  skewX(-15deg);  
      opacity: 0.6;
      transition: .7s;
    }
    &:after{
      transform: translateX(300px) skewX(-15deg);  
      opacity: 1;
      transition: .7s;
    }
  }
}
.color-menu {
    background-color: rgb(68, 68, 68);
    padding: 5px;
    height: 51px;
    position: absolute;
    left: 10px;
    margin-top: -61px;
}
.color-menu ul {
    margin: 0;
    padding: 0;
}
.color-menu ul li.green {
    background-color: #4ca94c;
}
.color-menu ul li.orange {
    background-color: #dc9421;
}
.color-menu ul li.red {
    background-color: #c94949;
}
.color-menu ul li.blue {
    background-color: #2990bb;
}
.color-menu ul li {
    list-style-type: none;
	border-radius: 15px;
    display: inline-block;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .3);
    padding: 15px 15px;
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
	  -moz-transition:.2s;
  -webkit-transition:.2s;
z-index: 1000;
  transition:.2s;


}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #444444;
    max-width: 120px;
	min-width: 120px;
    margin-top: 45px;
    color: #fff;
	z-index: 1000;
    margin-left: 10px;
    box-shadow: 0px 3px 0px 0px rgba(0,0,0,0.2);
    padding: 0px 0px;
	  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
	
}

.dropdown:hover .dropdown-content {
    display: block;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
  z-index: 1000;
}
.dropdown-content li{
	height: 30px;
	padding: 5px;
	float: left;
	z-index: 1000;
	width: 110px;
	line-height: 30px;
	list-style-type: none;
	  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
}
.dropdown-content li:hover {
	background-color:rgba(0, 0, 0, 0.25);
	  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
  z-index: 1000;
}
.dropdown-content li a{
	color: #fff;
	z-index: 1000;
}
div.scrolling-limit {
  width: 450px;
  height: 20px;
  background-color: white;
  overflow: hidden;
  white-space: nowrap;
}

div.scrolling {
  position: relative;
  -webkit-animation: scroll 10s infinite linear;
  ;
  -moz-animation: scroll 10s infinite linear;
  -o-animation: scroll 10s infinite linear;
  animation: scroll 10s infinite linear;
}

@keyframes scroll {
  0% {
    left: 580px;
  }
  100% {
    left: -350px;
  }
}

@-webkit-keyframes scroll {
  0% {
    left: 500px;
  }
  100% {
    left: -350px;
  }
}