/**
* Wolpeur
*/

ul.news{
	list-style-type: none;
	padding: 0;
	margin: 0;
}

ul.news li{
	width: 373.5px;
	height: 100px;
	background-color: #fff;
	display: block;
	float: left;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
	margin: 0 3px 8px 3px;
}

ul.news li .img{
	height: 100px;
	width: 120px;
	float: left;
	margin: 0 12px 0 0;
	background-position: 234px -60px;
}

ul.news li h3{
	color: #444;
	padding: 13px 0 8px 0;
	margin: 0;
	font-size: 18px;
	font-weight: 400;
}

ul.news li p{
	padding: 0;
	margin: 0;
	font-size: 12px;
	color: #444;
}

a.suite{
	color: #50BDD5;
	font-size: 12px;
}

.article-body{
	font-size: 12px;
}

h1.news_titre{
	color: #444;
	font-size: 24px;
	font-weight: 400;
	padding: 0 0 5px 0;
	margin: 0 0 10px 0;
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

ul.list{
	list-style: none;
	padding: 4px;
	margin: 0;
}

ul.list li{
	display: block;
	padding: 0 0 3px 0;
	margin: 0;
	border-bottom: dashed 1px #444;
}

ul.list li a{
	color: #50BDD5;
	font-size: 12px;
}