#Convertisseur{
	height: 366px;
	width: auto;
	clear: both;
	background-image: url(../../gallery/imgs/app_summary_image-1200x628.25a93413.png);
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
	position: relative;
}

#Convertisseur #form{
	margin: auto;
	height: 160px;
	width: 250px;
}

#Convertisseur #wrap{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: table;
}
 
#Convertisseur #overlay{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

#Convertisseur #container{
	margin: 0 auto;
	color: #fff;
	clear: both;
	overflow: hidden;
	width: 300px;
	position: relative;
	z-index: 10000;
}

#Convertisseur input[type="submit"]{
	background: linear-gradient(#00A100 50%, #009000 50%);
    border-radius: 6px;
    border: solid 2px #000;
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    width: 200px;
    padding: 8px;
    margin: 5px 0 5px 0;
    color: #fff;
    box-shadow: inset 3px 3px 0 #009000, inset -3px -3px 0 #009000;
}

#msg{
	    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px;
    color: #fff;
    width: 590px;
    margin: auto;
    text-shadow: 0 1px 0 #000;
    border-radius: 13px;
}