/**
* Wolpeur
**/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,600,700,800);

*{
	font-family: 'Roboto';
	outline: none;
	box-sizing: border-box;
}

body{
	background-image: url(../../gallery/imgs/bg.png);
	background-repeat: repeat;
	padding: 0;
	margin: 0;
}

header{
    height: 135px;
    background-color: #67BEE9; /** #BCE0EE au cas ou (couleur bleu glace) **/
    position: relative;
    background-position: 0;
    background-repeat: no-repeat;
    background-image: url(http://localhost//gallery/imgs/headernoel.png);
}

header .hotel{
    top: -167px;
    right: -149px;
    background-image: url(http://localhost//gallery/imgs/hotel_bg.png);
    width: 465px;
    height: 340px;
    position: absolute;
}

header h1.logo{
  height: 70px;
    float: left;
    width: 200px;
    background-image: url(http://localhost//gallery/imgs/logohabbo.gif);
    padding: 0;
    margin: 18px 0 0 -10px;
}

header #compteur{
  background-color: #FFF;
    border-radius: 0 7px 7px 0;
    height: 42px;
    line-height: 41px;
    text-align: center;
    margin: 45px 0 0 48px;
    color: #444;
    padding-right: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    font-size: 15px;
    font-weight: 400;
    position: relative;
    float: left;
}

header #compteur:after{
  content: '';
    width: 0;
    height: 0;
    top: 0px;
    left: -31px;
    position: absolute;
    border-style: solid;
    border-width: 21.5px 31.5px 21.5px 0;
    border-color: transparent #FFFFFF transparent transparent;
}

header a.logout{
  display: inline-block;
    background: linear-gradient(#C25555, #A44343);
    border: solid 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 35px;
    z-index: 10000;
    position: relative;
    padding: 8px 26px;
    text-decoration: none;
    border-radius: 3px;
    float: right;
    margin: 42px 0 0 0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
}

nav#menu{
  background-color: #fff;
  height: 55px;
    clear: both;
    position: relative;
}

nav#menu ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

nav#menu ul li{
  display: inline-block;
  height: 55px;
  padding: 0 20px 0 20px;
  float: left;
}

nav#menu ul li a{
  color: #292b2c;
  text-decoration: none;
  font-size: 17px;
  line-height: 55px;
  font-weight: 400;
}

nav#menu ul li.active a{
  color: #fff;
}

nav#menu ul li.active{
  background-color: #292b2c;
}

nav#menu ul li.icon{
  padding-left: 75px;
    background-repeat: no-repeat;
    background-position: 25px center;
}

nav#menu ul li.shop{
    background-image: url(http://localhost/gallery/imgs/Boutique2.gif);
    height: 47px;
    background-position: 13px 7px;
    padding-bottom: 55px;
}

nav#menu ul li.home{
    background-image: url(http://localhost/gallery/imgs/nav/home.png);
}

nav#menu ul li.adm{
    background-image: url(http://localhost/gallery/imgs/ADM2.gif);
}

nav#menu ul li.community{
  background-image: url(http://localhost/gallery/imgs/community2.png);
}

nav#menu ul li.me{
  height: 55px;
    background-position: 8px -14px;
}

#subnav{
  background-color: #292b2c;
  height: 30px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
}

#subnav ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

#subnav ul li{
  padding: 0 20px 0 20px;
  display: inline-block;
  float: left;
}

.clear{
  clear: both;
}

#subnav ul li a{
  color: #949595;
  line-height: 30px;
  font-size: 14px;
  text-decoration: none;
}

#subnav ul li a.active{
  color: #fff;
}

#subnav ul li:after{
    content: '|';
    padding-left: 40px;
    color: #444;
    font-size: 12px;
}

#subnav ul li:after:last-child{
  content: '';
}

.page{
	clear: both;
	padding: 23px 0 0 0;
}

#content{
	width: 759px;
	margin: auto;
	position: relative;
}

#box{
	background-color: #fff;
	padding: 8px;
	border-radius: 5px;
	margin: 5px 0 0 0;
	border: solid 1px rgba(0, 0, 0, 0.2);
	border-bottom: solid 2px rgba(0, 0, 0, 0.2);
}

#box2{
    background-color: #fff;
    margin: 5px 0 0 0;
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-bottom: solid 2px rgba(0, 0, 0, 0.2);
    background: #fff;
    border-radius: 2px;
    padding: 10px;
    position: relative;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .10), 0 2px 10px 0 rgba(0, 0, 0, .16);
    margin-bottom: 10px;
}

#box h1{
	color: #444;
	padding: 0;
	margin: 0;
	font-size: 19px;
}

#box p{
	padding: 5px 0 0 0;
	margin: 0;
	font-size: 14px;
	color: #444;
}

.column1{
	width: 450px;
}

.column11{
    width: 251px;
    margin: 0 1px 0 1px;
}

.column8{
    width: 460px;
}

.column2{
	width: 220px;
}

.column3{
	width: 530px;
}

.column4{
	width: 305px;
}

.column5{
	width: 447px;
}

.column6{
	width: 248px;
    margin: 0 2px 0 2px;
}

.column88{
    width: 344px;
}

.column63{
    width: 407px;
}

#left{
	float: left;
}

#right{
	float: right;
}

#box .titre{
    background-color: #444;
    padding: 6px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    font-size: 15px;
    font-weight: 400;
    border-radius: 6px;
}

#box2 .titre2{
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.32);
    border-radius: 6px;
    clear: both;
    min-height: 50px;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
    border-bottom: 1px solid #eee;
}

#box2 .titre3{
    color: rgba(0,0,0,0.5);
    font-size: 12px;
}


#box .titre#bleu{
	background-color: #6DCAD9;
}

#box .titre#winwin{
    background: #F0C755;
    text-align: center;
}

input[type="text"],
input[type="password"],
input[type="mail"]{
    background-color: #fff;
    border: solid 1px #CCCCCC;
    box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.45);
    height: 30px;
    line-height: 30px;
    padding: 0 10px 0 10px;
    border-radius: 3px;
    color: #CCCCCC;
}

input[type="text"]:hover,
input[type="password"]:hover,
input[type="mail"]:hover{
	box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.45), 0 0 9px rgba(0, 0, 0, 0.1);
}

input[type="submit"]{
    background: linear-gradient(#C25555, #A44343);
    border: solid 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 35px;
    z-index: 10000;
    position: relative;
    padding: 8px 26px;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
}

#inputbleu{
    background: linear-gradient(#71ADBD, #0095C5);
    margin: 5px auto;
}

#centerinput{
    text-align: center;
    margin: 15px auto;
}

footer{
	color: #777;
	text-align: center;
	font-size: 12px;
	border-top: dotted 1px rgba(0, 0, 0, 0.2);
	margin: 10px 0 0 0;
}

span.list{
    color: #da0;
    font-size: 12px;
    font-weight: bold;
}

span.packul{
    font-size: 13px;
    font-weight: bold;
    color: #444;
}

.avantage{
    background-color: #f2f2f2;
    padding: 5px;
    color: #444;
    text-shadow: 0 1px 0 #fff;
    text-align: center;
    font-size: 16px;
    margin: 2px;
}

footer p.right{
	text-align: right;
	float: right;
}

footer a{
    color: #444;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    color: #378FCF;
    border-bottom: dashed 1px #444;
}

footer span.dev{
	font-weight: bold;
}

footer #leftfooter{
	width: 57px;
	float: left;
}

footer .hotelcopy{
	background-image: url(http://localhost/gallery/imgs/yazpeur.png);
	background-repeat: no-repeat;
	height: 80px;
	width: 80px;
}

footer #rightfooter{
	width: 700px;
	float: right;
}
#hash2 {
    width: 751px;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 4px;
    background: #B9121B;
    padding: 3px;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    color: white;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 8px;
    box-shadow: 0px 3px 0px #DB0B32 inset;
}




