/**
* Wolpeur
**/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,600,700,800);

*{
    font-family: 'Roboto';
    outline: none;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    padding: 0;
    margin: 0;
}

header{
    background-color: #fff;
    height: 101px;
    line-height: 100px;
}

header h1.logo{
    height: 70px;
    float: left;
    width: 200px;
    background-image: url(http://localhost/gallery/imgs/logohabbo.gif);
    padding: 0;
    margin:22px 0 0 -10px;
}

header #form{
    float: right;
}

input[type="text"],input[type="password"]{
    background-color: #fff;
    border: solid 1px #CCCCCC;
    box-shadow: inset 0 1px 3px rgba(204, 204, 204, 0.45);
    height: 35px;
    line-height: 35px;
    padding: 0 0 0 10px;
    border-radius: 3px;
    color: #CCCCCC;
}

input[type="submit"]{
    background: linear-gradient(#1096D1, #087EB4);
    border: solid 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 35px;
    padding: 0 8px 0 8px;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 #3CAADA;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
    line-height: 35px;
}

#center{
    width: 900px;
    margin: auto;
}

#hotel{
    background-image: url(http://i.imgur.com/i5mxDO4.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 330px 0 0 0;
    height: 479px;
    text-align: center;
}

#hotel h1{
    color: #fff;
    padding: 0 0 0 0;
    margin: 0;
    text-shadow: 0 1px 3px #444;
    font-size: 50px;
}

#hotel p{
    color: #fff;
    font-size: 18px;
    padding: 0;
    margin: 0;
}

#hotel a.btn{
    background: linear-gradient(#7CC255, #66A443);
    border: solid 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 35px;
    padding: 8px 26px;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    margin: 15px 0 0 0;
    box-shadow: inset 0 1px 0 #95CD74;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
}

#hotel a.btn:hover,
input[type="submit"]:hover{
    opacity: 0.8;
    transition: 0.8s;
}

footer{
    border-top: solid 1px #eee;
    margin: 25px 0 0 0;
    padding: 15px 0 0 0;
}

footer p{
    color: #444;
    padding: 0 0 5px 0;
    margin: 0;
    font-size: 14px;
}

footer .right{
    float: right;
    text-align: right;
}

footer a{
    color: #444;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    color: #378FCF;
    border-bottom: dashed 1px #444;
}

footer .dev{
    color: #378FCF;
    font-weight: bold;
}

#registerForm{
    background-color: #FAF8F8;
    border-top: solid 1px rgba(0, 0, 0, 0.1);
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    clear: both;
    overflow: hidden;
    padding: 10px 0 10px 0;
}

#registerForm h1{
    color: #0F92CC;
    padding: 0;
    margin: 0;
    font-size: 30px;
    text-align: left;
    font-weight: 400;
}

#registerForm label{
    color: #444;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    padding: 12px 0 0 0;
    display: block;
}

a.retour{
    background: linear-gradient(#C25555, #A44343);
    border: solid 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 35px;
    padding: 8px 26px;
    text-decoration: none;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
}

#register{
    width: 300px;
    float: left;
}
#img{
    width: 680px;
    float: right;
}


#error{
    background-color: #71706E;
    height: 45px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.2);
    line-height: 45px;
    color: #fff;
}

#error p{
    padding: 0;
    margin: 0; 
    text-align: center;
}

#result{
    display: none;
    color: #444;
    font-weight: bold;
    font-size: 14px;
}