/**
* Wolpeur
**/
#me{
    background-image: url(../../gallery/imgs/me.png);
    width: 759px;
    position: relative;
    height: 130px;
    font-size: 12px;
}

#me #avatar{
    height: 110px;
    left: 15px;
    position: absolute;
    text-align: center;
    top: 14px;
    width: 96px;
}

#me .label{
    font-weight: bold;
}

#me .info-box{
    color: #FFFFFF;
    left: 132px;
    line-height: 13px;
    margin: 10px 12px 0;
    overflow: hidden;
    position: absolute;
    width: 300px;
}

#me #name-box{
    height: 36px;
    top: 0;
}

#me #motto-box{
    height: 30px;
    top: 44px;
}

#me #last-logged-in-box{
    height: 28px;
    top: 83px;
}

#me #enter-hotel-btn{
    position: absolute;
    right: 0;
    text-align: center;
    top: 8px;
    width: 300px;
}

#me a.btn{
    display: inline-block;
    background: linear-gradient(#7CC255, #66A443);
    border: solid 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 35px;
    padding: 8px 26px;
    text-decoration: none;
    border-radius: 3px;
    margin: 42px 0 0 0;
    box-shadow: inset 0 1px 0 #95CD74;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
}

#news{
    height: 300px;
    width: 759px;
    margin: 8px 0 0 0;
    position: relative;
    border-radius: 4px;
}

#news #column{
    position: absolute;
    top: 25px;
    left: 25px;
    width: 350px;
}

#news h1{
    color: #fff;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
    font-size: 36px;
    font-weight: lighter;
    text-shadow: 0 3px 1px rgba(0, 0, 0, 0.2);
}

#news h1:after{
    background-image: url(https://habboo-a.akamaihd.net/habbo-web/america/en/assets/images/sprite.f0dfc709.png);
    background-position: -100px -131px;
    width: 49px;
    height: 26px;
    content: '';
    display: inline-block;
    margin-left: 6px;
    margin-top: 10px;
    vertical-align: top;
}

#news #bottom{
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 65px;
    border-radius: 0 0 4px 4px;
}

#news #bottom a.btn{
    background: linear-gradient(#7CC255, #66A443);
    border: solid 1px rgba(0, 0, 0, 0.1);
    color: #fff;
    text-align: center;
    height: 35px;
    padding: 8px 26px;
    text-decoration: none;
    margin: 16px;
    float: right;
    display: block;
    width: 150px;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 #95CD74;
    font-weight: bold;
    font-size: 15px;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.27);
}

#news p{
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
    padding: 5px 0 0 0;
    margin: 0;
}