/**
* Wolpeur
*/

nav.settings ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

nav.settings ul li{
	display: block;
    background-color: #FFFFFF;
    border: solid 1px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 0 14px rgba(0, 0, 0, 0.10);
    border-radius: 6px;
    margin: 0 0 5px 0;
    padding: 8px;
}

nav.settings ul li a{
	color: #444;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
}

#settingstitre{
	background-color: #367897;
	padding: 8px;
	border-radius: 6px 6px 0 0;
	border: solid 1px #000;
	border-bottom: none;
	text-align: center;
	font-size: 15px;
	color: #fff;
	font-weight: 600;
	box-shadow: inset 2px 2px 0 #408CAF, inset -2px 0 0 #408CAF;
}

#box{
	background-color: #E9E9E1;
	border-radius: 0 0 6px 6px;
	border: solid 1px #000;
	border-bottom: solid 2px #000;
	box-shadow: inset 2px 0 0 #fff, inset -2px -2px 0 #fff;
	padding: 10px;
}

#box p{
	color: #444;
	font-size: 12px;
	padding: 5px 0 5px 0;
	margin: 0;
	font-style: italic;
}

#settings h3{
	color: #444;
	padding: 0;
	margin: 0;
	font-size: 16px;
}

input[type="submit"]{
	background: linear-gradient(#fff 50%, #ccc 50%);
	border-radius: 6px;
	border: solid 2px #000;
	font-weight: bold;
	font-size: 15px;
	text-align: center;
	padding: 8px;
	color: #444;
	text-shadow: 0 1px 0 #fff;
	box-shadow: inset 1px 1px 0 #ccc, inset -1px -1px 0 #ccc;
}

input[type="submit"]:hover{
	background: linear-gradient(#ccc 50%, #fff 50%);
	box-shadow: inset 1px 1px 0 #fff, inset -1px -1px 0 #fff;
	text-shadow: 0 1px 0 #ccc;
}

label.c{
	display: block;
}

.result{
	background-color: #444;
	padding: 5px;
	text-shadow: 0 1px 0 #000;
	border-radius: 6px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	font-size: 14px;
	margin: 0 0 10px 0;
}