/**
* Wolpeur
*/
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,300,600,700,800);

#titreshop{
	background-color: #367897;
	padding: 8px;
	border-radius: 6px 6px 0 0;
	border: solid 1px #000;
	border-bottom: none;
	text-align: center;
	margin: 5px 0 0 0;
	font-size: 15px;
	color: #fff;
	font-weight: 600;
	box-shadow: inset 2px 2px 0 #408CAF, inset -2px 0 0 #408CAF;
}

.error{
	padding: 5px;
    border-radius: 7px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.1);
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.error#red{
	background-color: #B84F4F;
}

.error#green{
	background-color: #7cc255;
}

#contenushop{
	background-color: #E9E9E1;
	border-radius: 0 0 6px 6px;
	border: solid 1px #000;
	border-bottom: solid 2px #000;
	box-shadow: inset 2px 0 0 #fff, inset -2px -2px 0 #fff;
	font-family: 'Ubuntu';
}

#contenushop #head{
	height: 100px;
	border: solid 2px #376275;
	background-color: #0E3F52;
	position: relative;
}

#contenushop #head h1.titre{
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 13px;
    left: 118px;
	font-weight: 400;
	padding: 0;
	margin: 0;
}

#contenushop #head p.desc{
	color: #fff;
    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
    padding: 0;
    margin: 0;
    width: 547px;
    font-size: 12px;
    position: absolute;
    top: 38px;
    left: 118px;
}

#contenushop span.permission{
	background: url(../../gallery/imgs/permission.png) no-repeat 100% 3px;
	padding: 0 20px 4px 0;
	font-size: 13px;
	color: #b72c2d;
}

#contenushop p.perm{
	text-align: center;
	font-size: 12px;
	color: #999;
	padding: 0;
	margin: 0;
}

#msgjeton{
	background-color: #b4d0ec;
    padding: 10px;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
    text-align: center;
    color: #fff;
    font-size: 14px;
    margin-bottom: -20px;
}