/**
* Wolpeur
*/

#staff{
	background-color: #f4f4f4;
    border-radius: 5px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-bottom: solid 2px rgba(0, 0, 0, 0.1);
    padding: 8px;
    display: inline-block;
    height: 77px;
    width: 426px;
    margin: 5px 0 5px 0;
}

#staff .avatar{
    width: 60px;
    height: 85px;
    float: left;
    margin: -19px -7px;
}

#staff .about{
	font-size: 12px;
    color: #444;
    padding: 0 0px 0 0px;
    width: 305px;
    margin-left: 80px;
}

#staff .about span.pseudo{
	font-size: 15px;
	font-weight: bold;
}

#staff .about span.mission{
	display: block;
}

#staff .about .sprites{
	background-image: url(/gallery/imgs/sprit-staff.png);
	background-color: transparent;
	background-repeat: no-repeat;
}

#staff .about .sprites2{
	background-image: url(/gallery/imgs/sprit-staff.png);
	background-color: transparent;
	background-repeat: no-repeat;
	margin-top: -24px;
    margin-left: 30px;
}

#image_23754860064946115_gif{
	height: 18px;
	width: 37px;
	background-position: -0px -0px;
}

#image_2965450689662248_gif{
	height: 18px;
	width: 40px;
	background-position: -37px -0px;
}