/**
* Wolpeur
*/
#viphead{
	background-color: #FDF6EC;
	border-bottom: solid 1px #FF9900;
	height: 197px;
	padding: 10px;
	margin: 10px -8px;
}

#riche{
	background-image: url(../../gallery/imgs/riche.png);
	width: 218px;
	height: 186px;
	float: left;
}

.vipclub_2 {
    background: url('/gallery/imgs/vipclub.png') no-repeat;
    height: 300px;
    width: 750px;
    position: relative;
    margin-left: -4px;
}

.x_jetons {
    background: black;
    opacity: 0.8;
    width: 85px;
    height: auto;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    position: absolute;
    top: 240px;
    right: 70px;
    border-radius: 10px;
    font-family: "Ubuntu";
}
.lleft_1 {
    float: left;
    width: 352px;
    height: auto;
    padding: 10px;
}
.rrigth_1 {
    float: right;
    width: 352px;
    border-left: 1px dashed #888;
    padding: 10px;
}
#column1 {
    width: 460px;
}
#column1, #column2 {
    min-height: 1px;
}
#container, #header, #navi2-container {
    margin: 0 auto;
    text-align: left;
    width: 930px;
    z-index: 8999;
}
.cb {
    margin: 0 8px 7px 0;
}
.button_vip:hover {
    background: linear-gradient(to bottom, #328a03 0%,#328a03 50%,#256502 50%,#256502 100%);
}
.catavip_2 {
    background: url('/gallery/imgs/catvip.png') no-repeat;
    height: 460px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}


#pricepoints{
	float: left;
	width: 335px;
}
.avantage_2 {
    background: url('http://localhost/gallery/imgs/avantages.png') no-repeat;
    height: 60px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 10px; */
}
.catalogue_2 {
    background: url('/gallery/imgs/catalogue2.png') no-repeat;
    height: 60px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.badge_2 {
    background: url('/gallery/imgs/badge2.png') no-repeat;
    height: 60px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.commands_2 {
    background: url('/gallery/imgs/commands2.png') no-repeat;
    height: 60px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.rarevip {
    width: 250px;
    height: 170px;
    background-image: url("/gallery/imgs/viprare.png");
    margin-left: auto;
    margin-right: auto;
}
div.credit-amount {
    font-size: 20px;
    text-align: right;
    line-height: 20px;
    margin-right: 10px;
    float: left;
    display: block;
    width: auto!important;
}

#pricepoints ul li {
    display: block;
    border-bottom: solid 1px #ecdfcb;
    height: 36px;
    padding: 5px 0 0 0;
}

span.radio {
    width: 25px;
    line-height: 20px;
}

.pricepoint-amount-container {
    float: left;
    display: block;
}

div.credit-amount {
    font-weight: bold;
    min-width: 50px;
}

div.credit-amount-x {
    width: 7px!important;
    background: url(../../gallery/imgs/credit.png) 0 0 no-repeat;
    line-height: 20px;
    margin-right: 5px;
    float: left;
    display: block;
    height: 23px;
}

div.credit-amount-coin {
    width: 26px !important;
}

div.credit-amount-coin {
    width: 26px!important;
    background: url(../../gallery/imgs/credit.png) -11px 0 no-repeat;
    line-height: 20px;
    float: left;
    display: block;
    height: 23px;
}

#pricepoints span.product-description {
    font-size: 18px;
    min-width: 50px;
    max-width: 200px;
    line-height: 18px;
    margin: 0 5px;
    font-weight: normal;
}

#pricepoints span.credit-amount-equals {
    width: 11px;
    background: url(../../gallery/imgs/credit.png) -42px 0 no-repeat;
    line-height: 20px;
    margin-left: -26px;
}

#pricepoints span.price-in-cents {
    float: right;
    font-size: 18px;
    min-width: 50px;
    text-align: right;
    margin-left: 10px;
}

#pricepoints span.radio {
    width: 25px;
    line-height: 20px;
}

#pricepoints ul li span,#pricepoints ul li span {
    font-weight: bold;
    color: #333;
    float: left;
    vertical-align: middle;
    height: 100%;
}

#pricepoints ul li span {
    font-weight: bold;
    color: #333;
    float: left;
    vertical-align: middle;
    height: 100%;
}

span.price-in-cents {
    float: right;
    font-size: 18px;
    min-width: 50px;
    text-align: right;
    margin-left: 10px;
}

#greeninput{
	background: linear-gradient(#7CC255, #66A443);
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 #95CD74;
}

#greeninput2{
    box-shadow: inset 0 1px 0 #95CD74;
    background: linear-gradient(to bottom, #3ba800 0%,#3ba800 50%,#2c7e00 50%,#2c7e00 100%);
    height: auto;
    width: 725px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 5px;
    border: 3px solid #000;
    display: inline-block;
    padding: 10px 0 10px 0;
    margin: 10px 0 0 10px;
    text-align: center;
    margin-left: -15px;
}

.column7{
	width: 377px;
}

span.list{
	color: #da0;
	font-size: 12px;
	font-weight: bold;
}

ul.vip img{
	margin: 5px;
}

ul.vip{
	list-style: none;
	padding: 15px;
	width: 290px;
	margin: 0;
}

ul.vip li{
	color: #444;
	font-size: 12px;
}

.error{
	padding: 5px;
    border-radius: 7px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(0, 0, 0, 0.1);
    font-size: 17px;
    font-weight: 400;
    text-align: center;
}

.error#red{
	background-color: #B84F4F;
}

.error#green{
	background-color: #7cc255;
}

.button_vip {
    background: linear-gradient(to bottom, #3ba800 0%,#3ba800 50%,#2c7e00 50%,#2c7e00 100%);
    height: auto;
    width: 725px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 5px;
    border: 3px solid #000;
    display: inline-block;
    padding: 10px 0 10px 0;
    margin: 10px 0 0 10px;
    text-align: center;
}