.button {
      display: inline-block;
      position: relative;
      width: 120px;
      height: 32px;
      line-height: 32px;
      border-radius: 2px;
      font-size: 14px;
      background: #fff;
      color: #646464;
    cursor: pointer;
    text-decoration: none;
    }
    
    .button > paper-ripple {
      border-radius: 2px;
      overflow: hidden;
    }
    
    .button.narrow {
      width: 60px;
    }
    
    .button.grey {
      background-color: #eee;
    }
    
    .button.blue {
      background-color: #4285f4;
      color: #fff;
    }
    
    .button.green {
      background-color: #4CAF50;
      color: #fff;
    }

    .button.red {
        background-color: #EF5350;
        color: #fff;
    }
    
    .button.raised {
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0.2s;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }
    
    .button.raised:active {
      box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
      transition-delay: 0s;
    }

    .icon-button {
      position: relative;
      display: inline-block;
      width: 56px;
      height: 56px;
    }
    
    .icon-button > core-icon {
      margin: 16px;
      transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .icon-button:hover > core-icon {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }
    
    .icon-button > paper-ripple {
      overflow: hidden;
      color: #646464;
    }
    
    .icon-button.red > core-icon::shadow path {
      fill: #db4437;
    }
    
    .icon-button.red > paper-ripple {
      color: #db4437;
    }
    
    .icon-button.blue > core-icon::shadow path {
      fill: #4285f4;
    }
    
    .icon-button.blue > paper-ripple {
      color: #4285f4;
    }

.center {
      text-align: center;
    }
    
    .label {
      padding: 0 16px;
    }
    
    .label-blue {
      color: #4285f4; 
    }
    
    .label-red {
      color: #d23f31; 
    }
	
	#promo-box .enter-btn.closed b{background-position:0 -108px}#promo-box{width:685px;height:200px;float:left;margin-bottom:7px;margin-left:1px;position:relative}#promo-box #promo-bullets{position:absolute;left:0;top:-43px;width:400px;height:12px;padding:20px 0 18px 20px;z-index:30}
#promo-box #promo-bullets a{background-color: #fff;
    float: left;
    margin-right: 6px;
    text-indent: -9999px;
    width: 15px;
    border-radius: 100px;
    -moz-border-radius: 7px;
    opacity: .3;
    outline: 0;
    margin-top: 192px;
    cursor: pointer;}#bottom_promo { background: rgba(0, 0, 0, 1);
    width: 711px;
    height: 50px;
    position: absolute;
    z-index: 0;
    left: 0px;
    bottom: 0px;}#promo-box #promo-bullets a:hover,#promo-box #promo-bullets a.active{opacity:1.0}#promo-box .promo-container{position:absolute;left:0;top:0;width:710px;height:200px;box-shadow: 2px 2px rgba(0,0,0,.3);border-radius: 2px;padding:45px 0 0 20px;}
#promo-box .promo-content{width:380px;color:#fff}#promo-box .promo-content .title{    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    font: 400 22px 'Roboto';
    margin-bottom: 15px;
    width: 300px;
    margin-top: -23px;}#promo-box .promo-content .body{font-size:14px;font: 400 14px 'Roboto';width:300px;}#promo-box .enter-hotel-btn{position:absolute;bottom:5px;right:8px}#promo-box .enter-hotel-btn .enter-btn{white-space:nowrap}
#promo-box .facebook-link,#promo-box .twitter-link{display:block;width:26px;height:26px;position:absolute;bottom:18px}#promo-box .facebook-link{background:transparent url(./images/shared_icons/icon_fb.png) no-repeat 0 0;left:20px}#promo-box .twitter-link{background:transparent url(../../images/shared_icons/icon_twitter.png) no-repeat 0 0;left:54px}
#promo-box .appstore-link{background:transparent url(./images/shared_icons/icon_appstore.png) no-repeat 0 0;display:block;width:129px;height:45px;position:absolute;bottom:9px;right:8px}
#dediBox {
    background-color: #6181aa;
    margin-bottom: 7px;
    font-size: 14px;
    padding: 1px 7px 1px;
    font-family: Roboto;
    color: white;
    line-height: 10px;
    font-weight: lighter;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.05);
    border-radius: 3px;
    height: 36px;
	box-shadow: 2px 2px rgba(0,0,0,.3);
}
#dediBox .xss_dedi {
	    position: absolute;
    padding: 11px 12px;
    background: #4CAF50;
    width: auto;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: -6px;
}

#dediBox .xss_dedi:hover {
	background: #4FD455;
}
.activeenter:active {
-webkit-transform: translate(0,2px);
 transform: translate(0,2px);
}