div.b_bg_pattern_abstract2,div.b_bg_pattern_abstract2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_abstract2.gif);
}
div.b_bg_colour_01,div.b_bg_colour_01_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_01.gif);
}
div.b_bg_colour_08,div.b_bg_colour_08_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_08.gif);
}
div.b_bg_colour_12,div.b_bg_colour_12_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_12.gif);
}
div.b_bg_colour_16,div.b_bg_colour_16_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_16.gif);
}
div.b_bg_denim,div.b_bg_denim_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/denim.gif);
}
div.b_bg_lace,div.b_bg_lace_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/lace.gif);
}
div.b_bg_stitched,div.b_bg_stitched_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/stitched.gif);
}
div.b_bg_wood,div.b_bg_wood_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_wood.gif);
}
div.b_bg_cork,div.b_bg_cork_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/cork.png);
}
div.b_bg_stone,div.b_bg_stone_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/stone.gif);
}
div.b_bg_pattern_bricks,div.b_bg_pattern_bricks_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_bricks.gif);
}
div.b_bg_ruled_paper,div.b_bg_ruled_paper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/ruled_paper.gif);
}
div.b_bg_grass,div.b_bg_grass_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/grass.gif);
}
div.b_bg_hotel,div.b_bg_hotel_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hotel.png);
}
div.b_bg_bubble,div.b_bg_bubble_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bubble.gif);
}
div.b_bg_pattern_bobbaskulls1,div.b_bg_pattern_bobbaskulls1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_bobbaskulls1.gif);
}
div.b_bg_pattern_space,div.b_bg_pattern_space_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_space.gif);
}
div.b_bg_image_submarine,div.b_bg_image_submarine_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_image_submarine.gif);
}
div.b_bg_metal2,div.b_bg_metal2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/metal2.gif);
}
div.b_bg_broken_glass,div.b_bg_broken_glass_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_broken_glass.png);
}
div.b_bg_pattern_clouds,div.b_bg_pattern_clouds_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_clouds.gif);
}
div.b_bg_comic2,div.b_bg_comic2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/comic2.png);
}
div.b_bg_pattern_floral_01,div.b_bg_pattern_floral_01_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_floral_01.gif);
}
div.b_bg_pattern_floral_02,div.b_bg_pattern_floral_02_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_floral_02.gif);
}
div.b_bg_pattern_floral_03,div.b_bg_pattern_floral_03_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_floral_03.gif);
}
div.b_bg_pattern_bulb,div.b_bg_pattern_bulb_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_bulb.gif);
}
div.b_bg_pattern_cars,div.b_bg_pattern_cars_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_cars.gif);
}
div.b_bg_pattern_carpants,div.b_bg_pattern_carpants_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_carpants.gif);
}
div.b_bg_pattern_plasto,div.b_bg_pattern_plasto_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_plasto.gif);
}
div.b_bg_pattern_tinyroom,div.b_bg_pattern_tinyroom_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_tinyroom.gif);
}
div.b_bg_pattern_hearts,div.b_bg_pattern_hearts_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_hearts.gif);
}
div.b_bg_pattern_abstract1,div.b_bg_pattern_abstract1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_abstract1.gif);
}
div.b_bg_bathroom_tile,div.b_bg_bathroom_tile_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_bathroom_tile.gif);
}
div.b_bg_pattern_fish,div.b_bg_pattern_fish_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_fish.gif);
}
div.b_bg_pattern_deepred,div.b_bg_pattern_deepred_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pattern_deepred.gif);
}
div.b_bg_colour_02,div.b_bg_colour_02_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_02.gif);
}
div.b_bg_colour_03,div.b_bg_colour_03_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_03.gif);
}
div.b_bg_colour_04,div.b_bg_colour_04_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_04.gif);
}
div.b_bg_colour_05,div.b_bg_colour_05_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_05.gif);
}
div.b_bg_colour_06,div.b_bg_colour_06_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_06.gif);
}
div.b_bg_colour_07,div.b_bg_colour_07_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_07.gif);
}
div.b_bg_colour_09,div.b_bg_colour_09_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_09.gif);
}
div.b_bg_colour_10,div.b_bg_colour_10_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_10.gif);
}
div.b_bg_colour_11,div.b_bg_colour_11_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_11.gif);
}
div.b_bg_colour_13,div.b_bg_colour_13_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_13.gif);
}
div.b_bg_colour_14,div.b_bg_colour_14_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_14.gif);
}
div.b_bg_colour_15,div.b_bg_colour_15_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_15.gif);
}
div.b_bg_colour_17,div.b_bg_colour_17_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_colour_17.gif);
}
div.b_bg_tonga,div.b_bg_tonga_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/tonga.gif);
}
div.b_xmas_gifts_bg,div.b_xmas_gifts_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas_gifts_bg.gif);
}
div.b_xmas_bgpattern_starsky,div.b_xmas_bgpattern_starsky_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas_bgpattern_starsky.gif);
}
div.b_xmas_box_lime,div.b_xmas_box_lime_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas_box_lime.gif);
}
div.b_newyear_bg_fireworks2,div.b_newyear_bg_fireworks2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/newyear_bg_fireworks2.gif);
}
div.b_vale_rose_bg,div.b_vale_rose_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/vale_rose_bg.gif);
}
div.b_vale_skull_bg,div.b_vale_skull_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/vale_skull_bg.gif);
}
div.b_goth_pattern,div.b_goth_pattern_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/goth_pattern.gif);
}
div.b_easter_eggs_wallpaper,div.b_easter_eggs_wallpaper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/easter_eggs_wallpaper.gif);
}
div.b_hc_bg_machine,div.b_hc_bg_machine_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HC_machine.png);
}
div.b_hc_bg_pillow,div.b_hc_bg_pillow_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HC_pillow.gif);
}
div.b_hc_bg_royal,div.b_hc_bg_royal_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HC_royal.gif);
}
div.b_bg_xmas_gift,div.b_bg_xmas_gift_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas_gifts_bg);
}
div.b_newyear_bg_fireworks,div.b_newyear_bg_fireworks_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/newyear_bg_fireworks.gif);
}
div.b_nl_green_bg,div.b_nl_green_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/nl_green_bg.gif);
}
div.b_val_bgpattern_love,div.b_val_bgpattern_love_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/vale_rose_bg.gif);
}
div.b_val_bgpattern_skull,div.b_val_bgpattern_skull_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/vale_skull_bg.gif);
}
div.b_xmas_box_darkred2 {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas_box_darkred2.gif);
}
div.b_xmas_box_darkred2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/TEST5);
}
div.b_xmas_box_darkred3,div.b_xmas_box_darkred3_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/TEST6);
}
div.b_xmas_gifts_bg.gif,div.b_xmas_gifts_bg.gif_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas_gifts_bg.gif);
}
div.b_grungewall,div.b_grungewall_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/grungewall.gif);
}
div.b_habboween_bg,div.b_habboween_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habboween_bg.gif);
}
div.b_hannah_montana_background,div.b_hannah_montana_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Solid_BG_white.gif);
}
div.b_voiceofteens,div.b_voiceofteens_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/voiceofteens.gif);
}
div.b_bg_voiceofteens,div.b_bg_voiceofteens_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/voiceofteens.gif);
}
div.b_bg_battle_ball2,div.b_bg_battle_ball2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/BB_Group2.png);
}
div.b_bg_infobus_blue,div.b_bg_infobus_blue_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_infobus_blue.png);
}
div.b_bg_infobus_white,div.b_bg_infobus_white_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_infobus_white.png);
}
div.b_bg_infobus_yellow,div.b_bg_infobus_yellow_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_infobus_yellow.png);
}
div.b_bg_lido_flat,div.b_bg_lido_flat_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/lido_flatt_bg.png);
}
div.b_bg_lidoo,div.b_bg_lidoo_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/lidoo_bg.png);
}
div.b_bg_vip,div.b_bg_vip_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Vip_Group.png);
}
div.b_bg_wobble_squabble,div.b_bg_wobble_squabble_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/WS_Group2.png);
}
div.b_habbogroup,div.b_habbogroup_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habbos_group.png);
}
div.b_snowstorm_bg,div.b_snowstorm_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/snowstorm_bg.png);
}
div.b_solid_bg_white,div.b_solid_bg_white_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Solid_BG_white.gif);
}
div.b_solid_bg_black,div.b_solid_bg_black_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Solid_BG_Black.gif);
}
div.b_christmas2007bg_001,div.b_christmas2007bg_001_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/christmas2007bg_001.gif);
}
div.b_habbox,div.b_habbox_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habbox.gif);
}
div.b_bg_kingcorp_928x1360,div.b_bg_kingcorp_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_kingcorp_928x1360.gif);
}
div.b_kingcorp_928x1360,div.b_kingcorp_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/kingcorp_928x1360.gif);
}
div.b_bg_shabbolin,div.b_bg_shabbolin_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_shabbolin.gif);
}
div.b_shabboline,div.b_shabboline_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/shabboline.png);
}
div.b_habborella_sea_bg,div.b_habborella_sea_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habborella_sea_bg.gif);
}
div.b_background_tour,div.b_background_tour_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Background_tour.jpg);
}
div.b_welcoming_party,div.b_welcoming_party_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/welcoming_party.gif);
}
div.b_bg_background_ef,div.b_bg_background_ef_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_EF.jpg);
}
div.b_nsfrance,div.b_nsfrance_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/nsfrance.gif);
}
div.b_nsfrance2,div.b_nsfrance2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/nsfrance2.jpg);
}
div.b_misshabbo_scene,div.b_misshabbo_scene_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/misshabbo_scene.gif);
}
div.b_fr_spiderwick,div.b_fr_spiderwick_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_Spiderwick.jpg);
}
div.b_bg_sexy_dance_2_group_opt2,div.b_bg_sexy_dance_2_group_opt2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Sexy_Dance_2_Group_opt2.jpg);
}
div.b_bg_27372_spi_jap_petit_03,div.b_bg_27372_spi_jap_petit_03_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/27372_SPI_JAP_PETIT_03.jpg);
}
div.b_alhambragroup,div.b_alhambragroup_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/alhambragroup.png);
}
div.b_bg_official_fansites2,div.b_bg_official_fansites2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_official_fansites2.gif);
}
div.b_27419_appart732_scene,div.b_27419_appart732_scene_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/27419_appart732_scene.gif);
}
div.b_bg_comic_sisters,div.b_bg_comic_sisters_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/comic_sisters.gif);
}
div.b_comic_style,div.b_comic_style_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Comic_style.gif);
}
div.b_jp_prom_bg,div.b_jp_prom_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/jp_prom_bg.png);
}
div.b_28182_hmf_917x1360_principale,div.b_28182_hmf_917x1360_principale_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/28182_HMF_917x1360_principale.gif);
}
div.b_28184_hmf_917x1360_principale_b,div.b_28184_hmf_917x1360_principale_b_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/28184_HMF_917x1360_principale_B.gif);
}
div.b_28183_hmf_917x1360_dediee,div.b_28183_hmf_917x1360_dediee_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/28183_HMF_917x1360_dediee.gif);
}
div.b_28221_comic_style_orange,div.b_28221_comic_style_orange_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/28221_Comic_style_orange.gif);
}
div.b_hmf_928x1360_dediee,div.b_hmf_928x1360_dediee_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HMF_928x1360_dediee.gif);
}
div.b_hmf_928x1360_principale_b,div.b_hmf_928x1360_principale_b_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HMF_928x1360_principale_B.gif);
}
div.b_hmf_928x1360_principale,div.b_hmf_928x1360_principale_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HMF_928x1360_principale.gif);
}
div.b_bg_madball_2008_bg_001,div.b_bg_madball_2008_bg_001_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/madball_2008_bg_001.png);
}
div.b_summer_bg_optimal,div.b_summer_bg_optimal_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/summer_bg_optimal.png);
}
div.b_tiki_firehead_bg,div.b_tiki_firehead_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/tiki_firehead_bg.png);
}
div.b_bg_28221_comic_style_orange_001,div.b_bg_28221_comic_style_orange_001_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/28221_Comic_style_orange_001.gif);
}
div.b_hundredmillion_bg,div.b_hundredmillion_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hundredmillion_bg.png);
}
div.b_wallepixar_bg,div.b_wallepixar_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallepixar_bg.jpg);
}
div.b_background_momie3_928x1360,div.b_background_momie3_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_momie3_928x1360.jpg);
}
div.b_guitarhero,div.b_guitarhero_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/guitarhero.jpg);
}
div.b_top_gamers_bg_64,div.b_top_gamers_bg_64_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/top_gamers_bg_64.png);
}
div.b_grouppage_snowbattle2,div.b_grouppage_snowbattle2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/grouppage_snowbattle2.png);
}
div.b_guidesgroup_bg,div.b_guidesgroup_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/guidesgroup_bg.png);
}
div.b_habbolympics_bg_final,div.b_habbolympics_bg_final_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habbolympics_bg_final.gif);
}
div.b_toolbar_bg2,div.b_toolbar_bg2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/toolbar_bg2.png);
}
div.b_vip_group,div.b_vip_group_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Vip_Group.png);
}
div.b_bg games top gamers,div.b_bg games top gamers_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/top_gamers_bg_64.png);
}
div.b_bg_guidegroup,div.b_bg_guidegroup_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_guidegroup.png);
}
div.b_habbo_group_tutorial_bg,div.b_habbo_group_tutorial_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habbo_group_tutorial_bg.png);
}
div.b_snowbattle_bg,div.b_snowbattle_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/grouppage_snowbattle.png);
}
div.b_summer_bg,div.b_summer_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/summer_bg_optimal.png);
}
div.b_tutorial_bg,div.b_tutorial_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/tutorial_bg.png);
}
div.b_diner_global,div.b_diner_global_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/diner_global.png);
}
div.b_geeks_wallpaper,div.b_geeks_wallpaper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/geeks_wallpaper.gif);
}
div.b_greasers_wallpaper,div.b_greasers_wallpaper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/greasers_wallpaper.gif);
}
div.b_jocks_wallpaper,div.b_jocks_wallpaper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/jocks_wallpaper.gif);
}
div.b_background_monde_emerge,div.b_background_monde_emerge_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_monde_emerge.jpg);
}
div.b_diner_draft,div.b_diner_draft_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/diner_draft.png);
}
div.b_skulls_wallpaper,div.b_skulls_wallpaper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/skulls_wallpaper.gif);
}
div.b_peacegroup,div.b_peacegroup_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/peacegroup.gif);
}
div.b_usob_grouppag_1e,div.b_usob_grouppag_1e_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/USOB_grouppag_1e.png);
}
div.b_achievement_web_bg,div.b_achievement_web_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/achievement_web_bg.png);
}
div.b_bubblejuice_bg,div.b_bubblejuice_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bubblejuice_bg3.jpg);
}
div.b_bubblejuice_bg3,div.b_bubblejuice_bg3_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bubblejuice_bg3.jpg);
}
div.b_high_school_musical,div.b_high_school_musical_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/High_School_musical.jpg);
}
div.b_background_ceux_qui_sauront_928x1360,div.b_background_ceux_qui_sauront_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_ceux_qui_sauront_928x1360.jpg);
}
div.b_background,div.b_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background.gif);
}
div.b_hw_day1,div.b_hw_day1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hw_day1.png);
}
div.b_hw_day2,div.b_hw_day2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hw_day2.png);
}
div.b_hw_day3,div.b_hw_day3_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hw_day3.png);
}
div.b_hw_day4,div.b_hw_day4_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hw_day4.png);
}
div.b_hw_day5,div.b_hw_day5_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hw_day5.png);
}
div.b_hw_day6,div.b_hw_day6_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/hw_day6.png);
}
div.b_fr_background_kheradon_928x1360,div.b_fr_background_kheradon_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_background_kheradon_928x1360.jpg);
}
div.b_neon_homepage,div.b_neon_homepage_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/neon_homepage.png);
}
div.b_neon_homepage2,div.b_neon_homepage2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/neon_homepage2.png);
}
div.b_madagascar2_groupbg,div.b_madagascar2_groupbg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Madagascar2_groupbg.jpg);
}
div.b_habbo_rasmus_grouppg2,div.b_habbo_rasmus_grouppg2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Habbo_Rasmus_grouppg2.jpg);
}
div.b_au_4thbday_bg_v1,div.b_au_4thbday_bg_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/AU_4thBDay_BG_v1.gif);
}
div.b_fr_lovelycomplex_bg,div.b_fr_lovelycomplex_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_lovelycomplex_bg.jpg);
}
div.b_xmas08_gpbg,div.b_xmas08_gpbg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas08_gpbg.png);
}
div.b_background_cite_de_lombre_928x1360,div.b_background_cite_de_lombre_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_cite_de_lombre_928x1360.jpg);
}
div.b_bg_nobobba.sized,div.b_bg_nobobba.sized_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_nobobba.sized.gif);
}
div.b_bg_nobobba,div.b_bg_nobobba_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_nobobba.gif);
}
div.b_h4d_habbo_background_group_02,div.b_h4d_habbo_background_group_02_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/H4D_habbo_background_group_02.jpg);
}
div.b_fr_bg_coeur_dencre,div.b_fr_bg_coeur_dencre_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_bg_coeur_dencre.jpg);
}
div.b_palacepourchiens,div.b_palacepourchiens_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/palacepourchiens.gif);
}
div.b_emover_bg,div.b_emover_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/emover_bg.gif);
}
div.b_gp_sha,div.b_gp_sha_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/gp_sha.png);
}
div.b_bg_shalimar_grouptheatre,div.b_bg_shalimar_grouptheatre_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_shalimar_grouptheatre.png);
}
div.b_bg_lostc_oceanfloor,div.b_bg_lostc_oceanfloor_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_lostc_oceanfloor.png);
}
div.b_discussions,div.b_discussions_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Discussions.png);
}
div.b_wallpaper_tvgroup,div.b_wallpaper_tvgroup_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_tvGroup.png);
}
div.b_mca_background_928x1360,div.b_mca_background_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/MCA_background_928x1360.gif);
}
div.b_safetyweek2008_bg,div.b_safetyweek2008_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/SafetyWeek2008_bg.gif);
}
div.b_cheesewedge_wallpaper,div.b_cheesewedge_wallpaper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/CheeseWedge_wallpaper.gif);
}
div.b_wallpaper_newsiesca,div.b_wallpaper_newsiesca_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_NewsiesCA.gif);
}
div.b_dk_spybgpattern_image,div.b_dk_spybgpattern_image_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/dk_spybgpattern_image.gif);
}
div.b_bg_newsletter_03,div.b_bg_newsletter_03_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_newsletter_03.gif);
}
div.b_bg_earth_hour,div.b_bg_earth_hour_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_earth_hour.png);
}
div.b_wallpaper_backtoschool,div.b_wallpaper_backtoschool_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_backToSchool.png);
}
div.b_camocheese_wallpaper,div.b_camocheese_wallpaper_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/CamoCheese_wallpaper.gif);
}
div.b_bg_newsletter_01,div.b_bg_newsletter_01_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_newsletter_01.gif);
}
div.b_easterbackground2009,div.b_easterbackground2009_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_Easter_1.gif);
}
div.b_bg_easter_2,div.b_bg_easter_2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_Easter_2.gif);
}
div.b_bg_easter_5,div.b_bg_easter_5_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_Easter_5.gif);
}
div.b_bg_easter_3,div.b_bg_easter_3_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_Easter_3.gif);
}
div.b_bg_easter_4,div.b_bg_easter_4_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_Easter_4.gif);
}
div.b_habbo_st_background,div.b_habbo_st_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habbo_ST_background.jpg);
}
div.b_grouppage_country,div.b_grouppage_country_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/grouppage_country.gif);
}
div.b_uk_habboway_group_928x1360,div.b_uk_habboway_group_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/uk_habboway_group_928x1360.gif);
}
div.b_uk_parentsguide_group_928x1360,div.b_uk_parentsguide_group_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/uk_parentsguide_group_928x1360.gif);
}
div.b_uk_safetytips_group_928x1360,div.b_uk_safetytips_group_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/uk_safetytips_group_928x1360.gif);
}
div.b_sunny_928x1360_02.sized,div.b_sunny_928x1360_02.sized_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/sunny_928x1360_02.sized.jpg);
}
div.b_sunny_928x1360_02,div.b_sunny_928x1360_02_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/sunny_928x1360_02.jpg);
}
div.b_fi_bg_helsinki_v5.png,div.b_fi_bg_helsinki_v5.png_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FI_bg_helsinki_v5.png);
}
div.b_wallpaper_wedding,div.b_wallpaper_wedding_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_wedding.png);
}
div.b_superheros_vs_supervilains,div.b_superheros_vs_supervilains_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/superheros_vs_supervilains.png);
}
div.b_background_habbo_nytt,div.b_background_habbo_nytt_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Background_Habbo_Nytt.png);
}
div.b_beta_group_bg2,div.b_beta_group_bg2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/beta_group_bg2.png);
}
div.b_bg_ltribe_jungle,div.b_bg_ltribe_jungle_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_ltribe_jungle.png);
}
div.b_background_japan_expo,div.b_background_japan_expo_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_japan_expo.jpg);
}
div.b_background_hebdofrank,div.b_background_hebdofrank_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_hebdofrank.png);
}
div.b_fr_gp_tetrapak,div.b_fr_gp_tetrapak_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/fr_gp_tetrapak.jpg);
}
div.b_backgroundtfm2,div.b_backgroundtfm2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/backgroundTFM2.jpg);
}
div.b_backgroundfc2,div.b_backgroundfc2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/backgroundFC2.jpg);
}
div.b_backgroundfdc,div.b_backgroundfdc_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/backgroundFDC.jpg);
}
div.b_am_habbo_group_final02_js,div.b_am_habbo_group_final02_js_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/am_habbo_group_final02_js.gif);
}
div.b_openbeta_bg,div.b_openbeta_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/openbeta_bg.png);
}
div.b_brpt_bg_summer_928x1360,div.b_brpt_bg_summer_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/BRPT_bg_Summer_928x1360.png);
}
div.b_groupbg_scifi2,div.b_groupbg_scifi2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/groupbg_scifi2.png);
}
div.b_bg_hotcool_summer,div.b_bg_hotcool_summer_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_hotcool_summer.gif);
}
div.b_09_07_total_wipe_out_928x1360,div.b_09_07_total_wipe_out_928x1360_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/09_07_total_wipe_out_928x1360.jpg);
}
div.b_bg_fr_lecture_academy,div.b_bg_fr_lecture_academy_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_fr_lecture_academy.jpg);
}
div.b_bg_relax,div.b_bg_relax_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_relax.gif);
}
div.b_aroundtheworld_bg,div.b_aroundtheworld_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/aroundtheworld_bg.gif);
}
div.b_kitchensurvivor_bg_v2,div.b_kitchensurvivor_bg_v2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/KitchenSurvivor_BG_v2.png);
}
div.b_kitchensurvivor_bg_v1,div.b_kitchensurvivor_bg_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/KitchenSurvivor_BG_v1.png);
}
div.b_head_guides_switserland,div.b_head_guides_switserland_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Head_Guides_Switserland.png);
}
div.b_background_hebdofrank_2,div.b_background_hebdofrank_2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_hebdofrank_2.png);
}
div.b_background_offifansite,div.b_background_offifansite_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_offifansite.png);
}
div.b_back_happyhnet,div.b_back_happyhnet_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/back_happyhnet.png);
}
div.b_bg_ema09,div.b_bg_ema09_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_ema09.png);
}
div.b_cyberhus_home,div.b_cyberhus_home_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/cyberhus_home.gif);
}
div.b_habboevents,div.b_habboevents_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Habboevents.png);
}
div.b_moderatoren_deutschland,div.b_moderatoren_deutschland_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Moderatoren_Deutschland.png);
}
div.b_bg_hougui,div.b_bg_hougui_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_hougui.png);
}
div.b_d_001,div.b_d_001_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/d_001.png);
}
div.b_background_smacdown2,div.b_background_smacdown2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Background_smacdown2.jpg);
}
div.b_background_smackdown1,div.b_background_smackdown1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Background_smackdown1.jpg);
}
div.b_bg_hween09_newsofhabbo2,div.b_bg_hween09_newsofhabbo2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_hween09_newsofhabbo2.gif);
}
div.b_bg_teaser_002,div.b_bg_teaser_002_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_teaser_002.jpg);
}
div.b_bg_teaser_nologo,div.b_bg_teaser_nologo_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_teaser_nologo.jpg);
}
div.b_bg_twilight_week2_nologo_002,div.b_bg_twilight_week2_nologo_002_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_twilight_week2_nologo_002.png);
}
div.b_bg_twilight_week2,div.b_bg_twilight_week2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_twilight_week2_002.png);
}
div.b_bg_twilight_week2_nologo,div.b_bg_twilight_week2_nologo_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_twilight_week2_nologo_002.png);
}
div.b_bg_twilight_week3,div.b_bg_twilight_week3_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_twilight_week3.png);
}
div.b_bg_twilight_week4,div.b_bg_twilight_week4_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_twilight_week4_002.png);
}
div.b_bg_twilight_week4_nologo,div.b_bg_twilight_week4_nologo_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_twilight_week4_nologo_001.png);
}
div.b_bg_twilight_week3_no_logo_009,div.b_bg_twilight_week3_no_logo_009_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_twilight_week3_nologo_009.png);
}
div.b_background_twilight_hachette,div.b_background_twilight_hachette_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_twilight_Hachette.jpg);
}
div.b_bg_lou,div.b_bg_lou_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Bg_LOU.gif);
}
div.b_dsvampire_background,div.b_dsvampire_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/DSvampire_background.jpg);
}
div.b_habbocomedyclub,div.b_habbocomedyclub_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/habbocomedyclub.png);
}
div.b_msbackground,div.b_msbackground_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/MSbackground.jpg);
}
div.b_fr_bg_astroboy,div.b_fr_bg_astroboy_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_BG_astroboy.jpg);
}
div.b_bg_xmas09_wall,div.b_bg_xmas09_wall_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_xmas09_wall.gif);
}
div.b_xmas2009_bg_snowing,div.b_xmas2009_bg_snowing_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas2009_bg_snowing.gif);
}
div.b_xmas2009_bg_xmasfun,div.b_xmas2009_bg_xmasfun_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/xmas2009_bg_xmasfun.png);
}
div.b_bg_nrj_awards,div.b_bg_nrj_awards_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/BG_nrj_awards.jpg);
}
div.b_bg_noob,div.b_bg_noob_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/BG_noob.jpg);
}
div.b_bg_alvin2_fr,div.b_bg_alvin2_fr_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_alvin2_fr.jpg);
}
div.b_fr_bg_js,div.b_fr_bg_js_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_BG_JS.png);
}
div.b_bg_hbh,div.b_bg_hbh_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_hbh.png);
}
div.b_fr_bg_jdv,div.b_fr_bg_jdv_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_bg_JDV.jpg);
}
div.b_background_dragons,div.b_background_dragons_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_Dragons.jpg);
}
div.b_mb_groupbg_3_ws,div.b_mb_groupbg_3_ws_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/mb_groupbg_3_ws.png);
}
div.b_mb_groupbg_3_stickys,div.b_mb_groupbg_3_stickys_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/mb_groupbg_3_stickys.png);
}
div.b_bg_winterolympics_2010,div.b_bg_winterolympics_2010_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_winterolympics_2010.png);
}
div.b_habbodubai1_25022010,div.b_habbodubai1_25022010_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HabboDubai1_25022010.png);
}
div.b_backgrounf_clanhabbic,div.b_backgrounf_clanhabbic_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/backgrounf_clanhabbic.gif);
}
div.b_fondhbd,div.b_fondhbd_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/fondhbd.png);
}
div.b_carotte_bgs,div.b_carotte_bgs_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/carotte_bgs.png);
}
div.b_fr_bg_twilight,div.b_fr_bg_twilight_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_bg_twilight.jpg);
}
div.b_habboexplorer_rares,div.b_habboexplorer_rares_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HabboExplorer_rares.gif);
}
div.b_fond_hebdo_de_frank2,div.b_fond_hebdo_de_frank2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FOND_HEBDO_DE_FRANK2.gif);
}
div.b_fond_hebdo_de_frankdos,div.b_fond_hebdo_de_frankdos_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FOND_HEBDO_DE_FRANKdos.gif);
}
div.b_fr_ironman2_bg_v1,div.b_fr_ironman2_bg_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_IronMan2_bg_v1.jpg);
}
div.b_bg_habborunway_launch,div.b_bg_habborunway_launch_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_habborunway_launch.gif);
}
div.b_bg_habborunway_voting,div.b_bg_habborunway_voting_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_habborunway_voting.gif);
}
div.b_bg_habborunway_fashionweek2,div.b_bg_habborunway_fashionweek2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_habborunway_fashionweek2.gif);
}
div.b_bg_hushhush_saga,div.b_bg_hushhush_saga_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_hushhush_saga.jpg);
}
div.b_guff,div.b_guff_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/1goal_bg.jpg);
}
div.b_wallpaper_awesome,div.b_wallpaper_awesome_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_awesome.png);
}
div.b_page_de_clan_ok,div.b_page_de_clan_ok_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/page_de_clan_OK.jpg);
}
div.b_wc_group,div.b_wc_group_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wc_group.png);
}
div.b_je11_background,div.b_je11_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/JE11_Background.jpg);
}
div.b_bg_shrek4,div.b_bg_shrek4_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_Shrek4.jpg);
}
div.b_fond_s_cu {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Fond_s_cu.png);
}
div.b_fond_s_cu_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Fond_s_cu);
}
div.b_bg_m6mobile_twilight,div.b_bg_m6mobile_twilight_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_m6mobile_twilight.jpg);
}
div.b_bg_dma_3d,div.b_bg_dma_3d_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_dma_3d.jpg);
}
div.b_wallpaper_bigwave,div.b_wallpaper_bigwave_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_bigWave.png);
}
div.b_botornot_background,div.b_botornot_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/botornot_background.gif);
}
div.b_background_bph,div.b_background_bph_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_bph.png);
}
div.b_background_fansitesofficiels,div.b_background_fansitesofficiels_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_fansitesofficiels.png);
}
div.b_background_fantest,div.b_background_fantest_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/background_fantest.png);
}
div.b_meutybg,div.b_meutybg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/meutyBG.png);
}
div.b_tom78390bg,div.b_tom78390bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/tom78390BG.png);
}
div.b_airsoftbg,div.b_airsoftbg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/AirsoftBG.png);
}
div.b_hw_bphabbor_bg,div.b_hw_bphabbor_bg_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HW_bphabbor_bg.png);
}
div.b_bg_despicableme_1,div.b_bg_despicableme_1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_despicableme_1.jpg);
}
div.b_hw_bg_pageclan_01,div.b_hw_bg_pageclan_01_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HW_BG_pageClan_01.jpg);
}
div.b_bg_habbicomedyshow,div.b_bg_habbicomedyshow_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_habbicomedyshow.png);
}
div.b_wallpaper_battlebanzai,div.b_wallpaper_battlebanzai_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_battleBanzai.png);
}
div.b_bg_ema10_grouppage2,div.b_bg_ema10_grouppage2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_ema10_grouppage2.gif);
}
div.b_bg_ema10_grouppage3,div.b_bg_ema10_grouppage3_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_ema10_grouppage3.gif);
}
div.b_bg_ema10_grouppage4,div.b_bg_ema10_grouppage4_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_ema10_grouppage4.gif);
}
div.b_fond_besoin_aide,div.b_fond_besoin_aide_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/fond_besoin_aide.gif);
}
div.b_wallpaper_hween10,div.b_wallpaper_hween10_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_hween10.png);
}
div.b_bg_smackdown_2011,div.b_bg_smackdown_2011_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_smackdown_2011.jpg);
}
div.b_djh2_group_page,div.b_djh2_group_page_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/djh2_Group_Page.jpg);
}
div.b_bg_habbonetator,div.b_bg_habbonetator_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_habbonetator.png);
}
div.b_fond_creertonsitedefans,div.b_fond_creertonsitedefans_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/fond_creertonsitedefans.png);
}
div.b_fond_raconte_ton_bug,div.b_fond_raconte_ton_bug_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/fond_raconte_ton_bug.png);
}
div.b_fond_aide_2,div.b_fond_aide_2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/fond_aide_2.png);
}
div.b_uk_bootyluv_group,div.b_uk_bootyluv_group_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/uk_bootyluv_group.gif);
}
div.b_invizimals_background,div.b_invizimals_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Invizimals_Background.jpg);
}
div.b_wallpaper_wired2,div.b_wallpaper_wired2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_wired2.png);
}
div.b_hw_fondnoobacademy,div.b_hw_fondnoobacademy_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HW_FondNoobAcademy.png);
}
div.b_bg_m6mobile_internautes,div.b_bg_m6mobile_internautes_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_m6mobile_internautes.jpg);
}
div.b_bg_habbornew,div.b_bg_habbornew_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_habbornew.png);
}
div.b_bg_nma_2011,div.b_bg_nma_2011_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_nma_2011.jpg);
}
div.b_wallpaper_xm10_bc,div.b_wallpaper_xm10_bc_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_xm10_bc.png);
}
div.b_fr_bghngames,div.b_fr_bghngames_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_bghngames.png);
}
div.b_page_de_clan_fond,div.b_page_de_clan_fond_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Page_de_clan_fond.jpg);
}
div.b_bgpageclancharal_05,div.b_bgpageclancharal_05_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bgPageClanCharal_05.jpg);
}
div.b_fondclan,div.b_fondclan_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/fondclan.png);
}
div.b_bg_kfp2_france,div.b_bg_kfp2_france_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_kfp2_france.jpg);
}
div.b_bg_constisecu,div.b_bg_constisecu_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_constisecu.png);
}
div.b_fr_fondconstitution,div.b_fr_fondconstitution_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_FondConstitution.png);
}
div.b_hw_bg_fond_defis,div.b_hw_bg_fond_defis_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/HW_BG_fond_defis.png);
}
div.b_chocapic_background,div.b_chocapic_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/chocapic_background.jpg);
}
div.b_tower_grouppage_bg_v1,div.b_tower_grouppage_bg_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Tower_GroupPage_bg_v1.jpg);
}
div.b_wallpaper_val11,div.b_wallpaper_val11_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_val11.png);
}
div.b_bg_botornot,div.b_bg_botornot_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_botornot.gif);
}
div.b_fr_araluen_gp_bg_v1,div.b_fr_araluen_gp_bg_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_Araluen_GP_BG_v1.jpg);
}
div.b_bg_fr_gulliver2,div.b_bg_fr_gulliver2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_fr_gulliver2.png);
}
div.b_bg_fr_birth,div.b_bg_fr_birth_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_fr_birth.jpg);
}
div.b_bg_habbotv,div.b_bg_habbotv_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/BG_habboTV.png);
}
div.b_fr_bg_carnaval,div.b_fr_bg_carnaval_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_BG_Carnaval.png);
}
div.b_orca,div.b_orca_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/orca.gif);
}
div.b_wallpaper_earthday,div.b_wallpaper_earthday_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/wallpaper_EarthDay.gif);
}
div.b_rango_background,div.b_rango_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Rango_background.jpg);
}
div.b_groupbg_nl_generic_final_blue,div.b_groupbg_nl_generic_final_blue_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/groupbg_nl_generic_final_blue.png);
}
div.b_bg_msk_crescendo,div.b_bg_msk_crescendo_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_msk_crescendo.jpg);
}
div.b_uk_country_village_group,div.b_uk_country_village_group_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/uk_country_village_group.gif);
}
div.b_xfactor_bggroup_v1,div.b_xfactor_bggroup_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/XFactor_bgGroup_v1.jpg);
}
div.b_earthhour_wwf_background,div.b_earthhour_wwf_background_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/earthhour_wwf_background.png);
}
div.b_bg_thq_allstars,div.b_bg_thq_allstars_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_thq_allstars.jpg);
}
div.b_bg_milan_ae,div.b_bg_milan_ae_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_milan_ae.jpg);
}
div.b_bg_fr_studio_party,div.b_bg_fr_studio_party_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_fr_studio_party.jpg);
}
div.b_bg_kfp2_france_001,div.b_bg_kfp2_france_001_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_kfp2_france_001.jpg);
}
div.b_bg_kfp2_france_02,div.b_bg_kfp2_france_02_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_kfp2_france_02.jpg);
}
div.b_bg_je12_de_clan_fr,div.b_bg_je12_de_clan_fr_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/BG_JE12_de_clan_fr.jpg);
}
div.b_fr_honey2_gp_bg_070711_v1,div.b_fr_honey2_gp_bg_070711_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_Honey2_GP_BG_070711_v1.jpg);
}
div.b_fr_lob_gp_bg_180711_v1,div.b_fr_lob_gp_bg_180711_v1_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/FR_LOB_GP_BG_180711_v1.jpg);
}
div.b_fond_sccu,div.b_fond_sccu_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/Fond_s_cu.png);
}
div.b_capbiceps_group_page,div.b_capbiceps_group_page_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/CapBiceps_group_page.gif);
}
div.b_bg_netecoute2,div.b_bg_netecoute2_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_netecoute2.gif);
}
div.b_bg_konami_beyblade,div.b_bg_konami_beyblade_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_konami_beyblade.jpg);
}
div.b_bg_greenattitude_pompidou,div.b_bg_greenattitude_pompidou_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_greenattitude_pompidou.jpg);
}
div.b_bg_prophetie_background_clan,div.b_bg_prophetie_background_clan_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_prophetie_background_clan.jpg);
}
div.b_bg_pib_fr,div.b_bg_pib_fr_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_pib_FR.jpg);
}
div.b_bg_w12_fr,div.b_bg_w12_fr_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_w12_fr.jpg);
}
div.b_bg_sonicgen,div.b_bg_sonicgen_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_sonicgen.jpg);
}
div.b_bg_victoire_bonnot,div.b_bg_victoire_bonnot_pre {
	background-image: url(http://habbr.info/CDN/homepage/backgrounds/bg_victoire_bonnot.jpg);
}