.method {
	color:#333;
	font-size:12px;
	position:relative
}

.method h2 {
	margin:0 25px!important;
	font-size:20px!important
}

.price b {
	font-size:19px!important
}

.price b.from {
	font-size:12px!important;
	font-weight:400;
	margin-bottom:5px;
	color:gray
}

.price b.credit-amount {
	font-size:20px!important
}

.price b.price-in-cents {
	font-size:15px!important
}

.method-group.phone .method,.method-group.phone-single .method {
	font-size:11px!important
}

.disclaimer h3 {
	font-size:12px!important
}

.countries h3 {
	font-size:14px!important
}

.method-group.utilities .method,.method-group.phone .method,.method-group.phone-single .method,.method-group.other .method {
	margin-left:15px;
	float:left;
	width:357px
}

.method-group.utilities .method.idx0,.method-group.phone .method.idx0,.method-group.phone-single .method.idx0,.method-group.other .method.idx0 {
	margin-right:1px
}

.method-group.utilities {
	padding-top:5px
}

.method-group.utilities .method {
	font-size:12px
}

.method-group.utilities .method-content .top,.method-group.utilities .bottom {
	background:#4a4a4a url(../images/box_dark.png) no-repeat;
	padding-left:4px;
	font-size:1%
}

.method-group.utilities .method-content .top div,.method-group.utilities .bottom div {
	background:#4a4a4a url(../images/box_dark.png) no-repeat 100% 0;
	padding-top:4px;
	padding-left:4px;
	font-size:1%
}

.method-group.utilities .bottom {
	background-color:#747474;
	background-position:0 100%
}

.method-group.utilities .bottom div {
	background-color:#747474;
	background-position:100% 100%
}

.method-group.utilities .method.nosmallprint .bottom,.method-group.utilities .method.nosmallprint .bottom div,.method-group.utilities .method.empty .bottom,.method-group.utilities .method.empty .bottom div {
	background-color:#ededed
}

.method-group.utilities .method h2 {
	display:none;
	visibility:hidden
}

.method-group.utilities .method-content div.summary {
	background-color:#4a4a4a;
	color:#fff;
	padding:20px;
	text-align:center
}

.method-group.utilities .method.empty .method-content div.summary div {
	padding:10px 6px;
	text-align:center
}

.method-group.utilities .method .smallprint {
	color:#fff;
	font-size:12px;
	text-align:left;
	padding:10px 10px 10px 30px;
	background-color:#747474
}

.method-group.utilities .method-content div.summary,.method-group.utilities .method .smallprint {
	border:1px solid #252621;
	border-width:0 1px
}

.method-group.utilities .redeem-past-transactions {
	text-align:right;
	padding-right:7px
}

.method-group.utilities .redeem-past-transactions a,.method-group.utilities .redeem-past-transactions a:visited {
	color:#93db39;
	font-size:11px;
	font-weight:700
}

.method-group.utilities .redeem {
	margin:15px 7px 7px 0;
	background-color:#728f59;
	padding:7px 7px 7px 20px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

.method-group.utilities .redeemcode {
	float:left;
	padding:3px;
	width:150px
}

.method-group.utilities .redeem-submit {
	float:left;
	margin-bottom:0
}

.method-group.utilities .redeem a {
	color:#000
}

.method-group.utilities .method-content ol li div.redeem-result {
	font-size:11px;
	clear:both
}

.method-group.utilities .method-content ol li div.redeem-result div {
	color:#fff
}

.method-group.utilities .redeem+a,.method-group.utilities .redeem+span {
	margin-left:7px
}

.method-group.phone,.method-group.phone-single,.method-group.utilities {
	padding-top:5px;
	margin-bottom:10px
}

.method-group.phone .method,.method-group.phone-single .method {
	font-size:12px
}

.method-group.phone .method h2,.method-group.phone-single .method h2,.method-group.utilities .method h2 {
	margin:0 15px;
	padding-bottom:8px;
	color:#000
}

.method-group.phone .method.empty h2,.method-group.phone-single .method.empty h2,.method-group.utilities .method.empty h2 {
	color:#999
}

.method-group.phone .method-content a,.method-group.phone-single .method-content a {
	color:#208a08
}

.method-group.phone .method-content a.big,.method-group.phone-single .method-content a.big {
	font-size:18px
}

.method-group.phone .method-content div.summary,.method-group.phone-single .method-content div.summary {
	background-color:#ededed;
	color:#333
}

.method-group.phone .method .smallprint,.method-group.phone-single .method .smallprint {
	color:#999;
	font-size:11px;
	text-align:center;
	padding:10px
}

.method-group.phone .method-content .top,.method-group.phone-single .method-content .top,.method-group.phone .bottom,.method-group.phone-single .bottom {
	background:#ededed url(../images/phonebox.png) no-repeat;
	padding-left:4px;
	font-size:1%
}

.method-group.phone .method-content .top div,.method-group.phone-single .method-content .top div,.method-group.phone .bottom div,.method-group.phone-single .bottom div {
	background:#ededed url(../images/phonebox.png) no-repeat 100% 0;
	padding-top:4px;
	padding-left:4px;
	font-size:1%
}

.method-group.phone .bottom,.method-group.phone-single .bottom {
	background-color:#fff;
	background-position:0 100%
}

.method-group.phone .bottom div,.method-group.phone-single .bottom div {
	background-color:#fff;
	background-position:100% 100%
}

.method-group.phone .method.nosmallprint .bottom,.method-group.phone-single .method.nosmallprint .bottom,.method-group.phone .method.nosmallprint .bottom div,.method-group.phone-single .method.nosmallprint .bottom div,.method-group.phone .method.empty .bottom,.method-group.phone-single .method.empty .bottom,.method-group.phone .method.empty .bottom div,.method-group.phone-single .method.empty .bottom div,.method.empty .spacer-summary {
	background-color:#ededed
}

.method-group.phone .method-content div.summary,.method-group.phone-single .method-content div.summary,.method-group.phone .method .smallprint,.method-group.phone-single .method .smallprint,.spacer-summary,.spacer-smallprint {
	border:1px solid #ccc;
	border-width:0 1px
}

.method-group.phone .method.empty .method-content div.summary div,.method-group.phone-single .method.empty .method-content div.summary div {
	padding:10px 6px;
	text-align:center
}

.method-group.phone .method-content div.cashcards,.method-group.phone-single .method-content div.cashcards {
	padding:10px 70px 14px 20px;
	text-align:justify
}

.method-group.phone .method-content div.cashcard-box,.method-group.phone-single .method-content div.cashcard-box {
	padding:10px 7px 14px 166px!important;
	min-height:149px
}

.method-group.phone div.cashcard-box .redeemcode,.method-group.phone-single div.cashcard-box .redeemcode {
	width:75px!important
}

.method-group.phone div.cashcard-box .redeem,.method-group.phone-single div.cashcard-box .redeem {
	margin:0!important
}

div.phone div.cashcard-box a.redeem-submit>b,div.phone-single div.cashcard-box a.redeem-submit>b {
	padding:5px!important;
	width:55px!important
}

.method-group.phone .method-content div.uscashcards,.method-group.phone-single .method-content div.uscashcards {
	padding:10px 7px 14px 183px;
	background:url(../images/uscashcards.jpg) no-repeat 6px 6px;
	min-height:149px
}

.method-group.phone .method-content div.cacashcards,.method-group.phone-single .method-content div.cacashcards {
	padding:10px 7px 14px 183px;
	background:url(../images/cacashcards.png) no-repeat 6px 6px;
	min-height:149px
}

.method-group.phone .method-content div.sgcashcards,.method-group.phone-single .method-content div.sgcashcards {
	padding:10px 7px 14px 183px;
	background:url(../images/sgcashcards.png) no-repeat 6px 6px;
	min-height:149px
}

.method-group.phone .method-content div.phcashcards,.method-group.phone-single .method-content div.phcashcards {
	padding:10px 7px 14px 183px;
	background:url(../images/phcashcards.png) no-repeat 6px 6px;
	min-height:149px
}

.method-group.phone .method-content div.mycashcards,.method-group.phone-single .method-content div.mycashcards {
	padding:10px 7px 14px 183px;
	background:url(../images/mycashcards.png) no-repeat 6px 6px;
	min-height:149px
}

.method-group.phone .method-content div.ficashcards,.method-group.phone-single .method-content div.ficashcards {
	padding:10px 7px 14px 183px;
	background:url(../images/fi_cashcards.png) no-repeat 6px 6px;
	min-height:149px
}

.method-group.phone .method-content div.brcashcards,.method-group.phone-single .method-content div.brcashcards {
	padding:10px 7px 14px 170px;
	background:url(../images/brcashcards.jpg) no-repeat 6px 6px;
	min-height:135px
}

.method-group.phone .method-content div.clcashcards,.method-group.phone-single .method-content div.clcashcards {
	padding:10px 7px 14px 170px;
	background:url(../images/clcashcards.jpg) no-repeat 6px 6px;
	min-height:135px
}

.method-group.phone .method-content div.aucashcards,.method-group.phone-single .method-content div.aucashcards {
	padding:10px 7px 14px 170px;
	background:url(../images/aucashcards.png) no-repeat 6px 6px;
	min-height:135px
}

.method-group.phone .method-content div.ptcreditcards,.method-group.phone-single .method-content div.ptcreditcards {
	padding:14px 115px 0 20px
}

.method-group.phone .method-content div.onebip,.method-group.phone-single .method-content div.onebip {
	padding:10px 0 14px 33px;
	margin:0 117px 0 0
}

.method-group.phone .method-content div.onebip img,.method-group.phone-single .method-content div.onebip img {
	float:left;
	padding:0 10px 0 0
}

.method-group.phone .method-content ol,.method-group.phone-single .method-content ol {
	padding:10px 0 14px 33px;
	margin:0 117px 0 0
}

.method-group.phone .method-content ol li,.method-group.phone-single .method-content ol li {
	color:#da0;
	list-style:decimal outside;
	padding:0;
	margin-bottom:4px
}

.method-group.phone .method-content ol li div,.method-group.phone-single .method-content ol li div {
	color:#333
}

.method-group.phone .method-content strong,.method-group.phone-single .method-content strong {
	font-size:18px;
	font-weight:400
}

.method-group.phone .method-content ol li strong,.method-group.phone-single .method-content ol li strong {
	color:#000
}

.method-group.phone .method-content ol li div em,.method-group.phone-single .method-content ol li div em {
	color:#229800;
	font-size:18px;
	font-style:normal;
	display:block;
	margin:9px -103px 0 0;
	padding:7px 9px;
	background-color:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

.method-group.phone span.open,.method-group.phone-single span.open {
	display:block;
	color:#208a08;
	text-decoration:underline;
	cursor:pointer;
	margin-top:5px
}

.method-group.phone .new-button.methodurl,.method-group.phone-single .new-button.methodurl {
	margin:-7px 14px 7px
}

.method-group.online .redeem,.method-group.phone .redeem,.method-group.phone-single .redeem,.details .redeem {
	background-color:#d0edb7;
	padding:7px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

.method-group.phone .redeem,.method-group.phone-single .redeem {
	margin:7px -103px 0 0
}

.method-group.online .redeem {
	margin:7px 150px 0 0
}

.method-group.online .redeemcode,.method-group.phone .redeemcode,.method-group.phone-single .redeemcode,.details .redeemcode {
	float:left;
	padding:3px;
	width:150px
}

.method-group.online .redeem-submit,.method-group.phone .redeem-submit,.method-group.phone-single .redeem-submit,.details .redeem-submit {
	float:left;
	margin-bottom:0
}

.method-group.online .redeem a,.method-group.phone .redeem a,.method-group.phone-single .redeem a,.details .redeem a {
	color:#000
}

.method-group.phone .method-content ol li div.redeem-result,.method-group.phone-single .method-content ol li div.redeem-result,.details.cashcards .instructions ol li div.redeem-result {
	font-size:11px;
	clear:both
}

.method-group.phone .method-content ol li div.redeem-result div,.method-group.phone-single .method-content ol li div.redeem-result div,.details.cashcards .instructions ol li div.redeem-result div {
	color:#fff
}

.method-group.phone .redeem+a,.method-group.phone-single .redeem+a,.method-group.phone .redeem+span,.method-group.phone-single .redeem+span {
	margin-left:7px
}

.method-group.phone .habboid-container,.method-group.phone-single .habboid-container {
	display:inline
}

.method-group.phone .habboid,.method-group.phone-single .habboid {
	background-color:#fff;
	padding:7px;
	margin:7px -103px 0 0;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

.method-group.phone .habboid-name,.method-group.phone-single .habboid-name {
	float:left
}

.method-group.phone .habboid .new-button,.method-group.phone-single .habboid .new-button {
	float:left;
	margin-bottom:0
}

.price {
	position:absolute;
	top:0;
	right:0;
	text-align:center;
	width:106px;
	height:106px;
	overflow:hidden;
	font-size:11px;
	background:url(../images/blast.png) no-repeat
}

.price.nobg {
	top:50px;
	background:0
}

.price[class] {
	display:table
}

.price div {
	position:relative;
	top:50%;
	width:106px
}

.price[class] div {
	display:table-cell;
	position:relative;
	vertical-align:middle;
	top:0
}

.price div div {
	position:relative;
	top:-50%
}

.price[class] div div {
	width:106px
}

.price b {
	display:block;
	font-size:20px
}

.price b span {
	font-size:12px
}

.price b.credit-amount {
	display:inline;
	background:url(../images/blast_coin_right.png) center right no-repeat;
	padding-right:40px
}

.method-group.other {
	padding-top:14px
}

.method-group.other .method {
	text-align:center
}

.method-group.other .method.single {
	padding:10px 0
}

.method-group.other .method-content {
	font-size:12px
}

.method-group.other .method h2,.method-group.other .method.single .method-content {
	font-size:14px;
	font-weight:400
}

.method-group.other .method ul {
	margin:5px 0
}

.method-group.other .method.single div,.method-group.other .method.single ul {
	display:inline;
	margin:0
}

.method-group.other .method ul li,.method-group.other .method.single h2 {
	display:inline;
	margin:0 10px;
	white-space:nowrap
}

.method-group.other .method.idx1,.method-group.other .method.single {
	padding:10px 0
}

a.moreinfo {
	font-size:18px;
	color:#333
}

.moreinfo-section {
	margin:14px 0 0;
	padding:14px 14px 0;
	text-align:center
}

.disclaimer {
	border-top:1px solid #e6e6e6;
	margin:14px 0 3px;
	padding:14px;
	text-align:center;
	font-size:11px;
	color:#999
}

.disclaimer a,.disclaimer b {
	color:#000
}

.disclaimer h3 {
	margin:0 0 4px;
	font-size:14px;
	color:#b72c2d;
	font-weight:400
}

.disclaimer h3 span {
	background:url(../images/permission.png) no-repeat 100% 3px;
	padding:0 20px 4px 0
}

#redeem-habblet div,#redeem-habblet form {
	font-size:11px;
	color:#fff
}

#redeem-habblet p {
	padding-bottom:0
}

#redeem-habblet a:link,#redeem-habblet a:visited {
	color:#93db39
}

#redeem-habblet div.redeem-balance {
	background-color:#4a4a4a;
	float:left;
	padding:10px 10px 15px;
	margin-left:4px;
	text-align:center;
	width:114px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px
}

#redeem-habblet p.redeem-balance-username {
	font-weight:700
}

#redeem-habblet p.redeem-balance-text {
	padding-bottom:7px
}

#redeem-habblet .redeem-balance-amount {
	background-image:url(../images/purse_coin.png);
	background-repeat:no-repeat;
	font-size:1.5em;
	font-weight:700;
	padding:0 0 8px 43px
}

#redeem-habblet div.redeem-redeeming {
	background-color:#747474;
	float:left;
	width:310px
}

#redeem-habblet div.redeem-redeeming-text {
	float:left;
	width:250px;
	background:url(../images/purse_arrow.png) 100% 50% no-repeat
}

#redeem-habblet .redeem-form-container {
	float:left;
	padding:17px 0 0 10px
}

#redeem-habblet p.redeeming-text {
	padding:20px 20px 20px 30px;
	text-align:center
}

#redeem-habblet input.redeemcode {
	width:155px;
	float:left;
	border-color:#728f59;
	border-style:solid;
	border-width:6px;
	font-size:1.1em;
	font-weight:700;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px
}

#redeem-habblet div.redeem-redeeming-button {
	float:left;
	padding-top:2px
}

#redeem-habblet div.redeem-past-transactions {
	text-align:left;
	clear:both
}

div.redeem-result {
	clear:both;
	text-align:center;
	padding-top:4px
}

#redeem-habblet div.redeem-reauthenticate {
	float:left;
	background-color:#747474;
	padding-top:25px;
	padding-left:80px;
	width:530px;
	height:58px;
	font-size:1em;
	font-weight:700
}

#redeem-habblet div.redeem-login-required {
	text-align:center
}

.credits-footer {
	padding:10px 0;
	margin:10px 0 0
}

.credits-footer .disclaimer,.countries {
	margin:0 0 0 15px;
	padding:0;
	float:left;
	width:357px;
	border:0
}

.credits-footer .disclaimer {
	margin-right:1px
}

.countries {
	text-align:center;
	font-size:14px
}

.countries h3 {
	margin:0;
	font-weight:400;
	font-size:18px;
	padding-bottom:4px
}

.countries li {
	display:inline;
	margin:0 3px
}

.details {
	color:#333;
	position:relative;
	font-size:12px
}

.details h2 {
	margin:0 0 12px 52px;
	font-size:24px
}

.details .cashcards-footer h2 {
	font-size:14px;
	background-color:#f90;
	margin:0;
	text-align:left
}

.details .prices {
	font-size:18px;
	color:#999;
	margin:7px 0 20px
}

.details .prices span {
	font-size:12px;
	line-height:60%
}

.details .prices b {
	color:#333
}

.details .prices li {
	background:url(../images/details_coin.png) no-repeat;
	padding:0 0 7px 40px;
	margin-left:14px
}

.details.cashcards .instructions-wrap {
	width:360px;
	min-height:250px
}

.details.cashcards .instructions {
	background-color:#f3f3f3;
	font-size:18px
}

.details.cashcards .instructions ol {
	margin:0
}

.details.cashcards .instructions ol li {
	color:#da0;
	list-style:decimal outside;
	padding:0;
	padding-bottom:4px
}

.details.cashcards .instructions ol li div {
	color:#333
}

.details.cashcards .bigimg {
	position:absolute;
	top:8px;
	right:8px
}

.details.cashcards .redeeminfo {
	font-size:14px;
	color:#666
}

.details.cashcards .redeem {
	font-size:14px;
	margin-top:4px
}

.cashcards-footer h4 {
	font-weight:400;
	font-size:12px;
	text-align:center;
	margin:0 0 7px
}

.cashcards-footer .right h4 {
	margin-top:7px;
	text-align:left
}

.cashcards-footer .left {
	float:left;
	color:#999;
	width:456px;
	text-align:center
}

.cashcards-footer .right {
	float:left;
	color:#999;
	width:274px
}

.cashcards-footer .right .note {
	background-color:#f3f3f3
}

.cashcards-footer table {
	margin:0 auto
}

.cashcards-footer td {
	text-align:center
}

.cashcards-footer td img {
	border:0
}

.client-habblet-container.contains-credits {
	width:397px
}

.client-habblet-container.contains-credits .cb {
	margin:0
}

.paymentmethods-client {
	margin-top:4px;
	height:410px;
	overflow:auto;
	position:relative
}

.paymentmethods-client .showall {
	margin:0;
	padding:0 15px 4px;
	text-align:right;
	font-size:11px
}

.paymentmethods-client .method-group.online {
	background:#fcf9ec url(../images/onlinemoney_crop_client.png) 100% 0 no-repeat;
	margin-bottom:20px;
	padding:0 15px;
	min-height:0
}

.paymentmethods-client .method-group .method {
	margin:0
}

.paymentmethods-client .method-group.online .method h2 {
	font-size:20px;
	margin:0 0 15px;
	padding:0
}

.paymentmethods-client .method-group.online .method.idx0 h2 {
	font-size:28px
}

.paymentmethods-client .method-group.online .method .summary {
	font-size:12px;
	margin:0;
	padding:0
}

.paymentmethods-client .method-group.online .method.idx0 {
	padding-top:85px;
	margin:0
}

.paymentmethods-client .method-group.online .method.idx0 .creditcards,.paymentmethods-client .method-group.online .method.idx0 .au-cards,.paymentmethods-client .method-group.online .method.idx0 .sg-cards,.paymentmethods-client .method-group.online .method.idx0 .fr-cards,.paymentmethods-client .method-group.online .method.idx0 .uk-cards,.paymentmethods-client .method-group.online .method.idx0 .dk-cards,.paymentmethods-client .method-group.online .method.idx0 .no-cards,.paymentmethods-client .method-group.online .method.idx0 .de-cards,.paymentmethods-client .method-group.online .method.idx0 .ch-cards,.paymentmethods-client .method-group.online .method.idx0 .at-cards,.paymentmethods-client .method-group.online .method.idx0 .br-cards,.paymentmethods-client .method-group.online .method.idx0 .fi-cards,.paymentmethods-client .method-group.online .method.idx0 .sv-cards,.paymentmethods-client .method-group.online .method.idx0 .it-cards,.paymentmethods-client .method-group.online .method.idx0 .ca-cards,.paymentmethods-client .method-group.online .method.idx0 .cl-cards,.paymentmethods-client .method-group.online .method.idx0 .es-cards,.paymentmethods-client .method-group.online .method.idx0 .mx-cards,.paymentmethods-client .method-group.online .method.idx0 .ar-cards,.paymentmethods-client .method-group.online .method.idx0 .co-cards,.paymentmethods-client .method-group.online .method.idx0 .ec-cards,.paymentmethods-client .method-group.online .method.idx0 .pt-cards,.paymentmethods-client .method-group.online .method.idx0 .nl-cards,.paymentmethods-client .method-group.online .method.idx0 .paysafecard {
	padding:0;
	margin:0;
	background:0
}

.paymentmethods-client .method-group.online .method.idx0 a.new-button.oversize {
	margin-top:0
}

.paymentmethods-client .method-group.online a.new-button.oversize b {
	width:60px
}

.paymentmethods-client a.new-button.oversize b {
	background-position:-3px -150px;
	color:#fff!important
}

.paymentmethods-client a.new-button.oversize:hover b {
	background-position:-3px -25px
}

.paymentmethods-client a.new-button.oversize b {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(../images/new_button.png) no-repeat scroll -3px 0;
	color:#000!important;
	display:inline;
	float:left;
	font-size:11px;
	font-weight:700;
	height:17px;
	margin-right:3px;
	padding:5px 17px 4px 20px;
	text-align:center
}

.paymentmethods-client a.new-button.oversize i {
	background-position:0 -150px
}

.paymentmethods-client a.new-button.oversize i {
	-moz-background-clip:border;
	-moz-background-inline-policy:continuous;
	-moz-background-origin:padding;
	background:transparent url(../images/new_button.png) no-repeat scroll 0 0;
	height:25px;
	position:absolute;
	right:0;
	top:0;
	width:3px
}

.paymentmethods-client .method-group.phone,.paymentmethods-client .method-group.phone-single,.paymentmethods-client .method-group.utilities {
	padding-top:0
}

.paymentmethods-client .method-group.phone .method,.paymentmethods-client .method-group.phone-single .method,.paymentmethods-client .method-group.utilities .method,.paymentmethods-client .method-group.phone .method.idx0,.paymentmethods-client .method-group.phone-single .method.idx0,.paymentmethods-client .method-group.utilities .method.idx0 {
	float:none;
	margin:10px 15px
}

.paymentmethods-client .method-group.other {
	padding-top:0
}

.paymentmethods-client .method-group.other .method,.paymentmethods-client .method-group.other .method.idx0 {
	float:none;
	margin:0 15px;
	padding:14px 0;
	border-top:1px solid #e6e6e6
}

.paymentmethods-client .method-group.other .method.idx0 {
	border-top:0
}

.paymentmethods-client .moreinfo-section {
	padding-bottom:14px
}

.paymentmethods-client .credits-footer,.paymentmethods-client .disclaimer {
	margin-top:0
}

.paymentmethods-client .countries {
	padding-top:14px
}

#big-voucher-form {
	padding:8px 15px;
	text-align:center;
	font-size:18px
}

#big-voucher-form input {
	text-align:center;
	font-size:18px
}

body#credit_offers .description-container,body#credit_offers .login-first {
	padding:10px
}

body#credit_offers .description-container h2 {
	color:#f29400
}

body#credit_offers .login-first {
	font-weight:700
}

body#credit_offers p.warning {
	font-weight:700;
	color:red
}

body#credit_offers .text-container li {
	list-style-type:decimal
}

body#credit_offers div.iframe-container {
	position:relative;
	padding-top:5px
}

body#credits_subscription .list-container li {
	list-style:disc inside none
}

body#credits_subscription .method-content div.summary,body#credits_subscription .method-content div.top,body#credits_subscription .method-content div.top div {
	background-color:#cfc
}

body#credits_subscription .padded-table td {
	padding-left:5px;
	padding-right:5px
}

.method-group.online.bestvalue {
	background-repeat:no-repeat;
	background-position:top left;
	min-height:180px;
	padding-bottom:13px;
	background-color:#fdf6ec;
	background-image:none;
	border-color:#f90
}

.method-group.online {
	background-color:#fdf6ec;
	background-image:none;
	margin:10px 0;
	border-bottom:1px solid #f90;
	padding-bottom:20px
}

.method-group.online.oldstyle {
	background:url(../images/onlinemoney_crop.png) no-repeat scroll 26px 100% #fdf6ec
}

.method-group.online #price-container {
	float:right
}

.method-group.online #price-container form {
	margin:0;
	padding:0
}

.method-group.online .price {
	position:absolute;
	top:65px;
	left:77px;
	text-align:center;
	width:160px;
	height:160px;
	overflow:hidden;
	font-size:11px;
	background:url(../images/blast_big.png) no-repeat
}

.method-group.online .price b {
	font-size:27px;
	margin-bottom:5px
}

.method-group.online .price b.from {
	font-weight:400;
	font-size:13px;
	color:#f90
}

.method-group.online .price[class] div div {
	width:160px
}

.method-group.online #price-container {
	padding-top:16px
}

.method-group.online #pricepoints ul {
	margin-bottom:20px
}

.method-group.online #methods {
	display:inline;
	float:right;
	max-width:370px;
	margin-left:50px;
	padding:10px 25px 5px 10px
}

.method-group.online #methods ul li {
	margin-bottom:10px
}

.method-group.online #more-info {
	float:right;
	padding:10px
}

.method-group.online #price-container {
	padding-top:16px
}

.method-group.phone #pricepoints,.method-group.online #pricepoints {
	display:inline;
	float:left
}

.method-group.phone #pricepoints ul,.method-group.online #pricepoints ul {
	margin-bottom:13px
}

.method-group.phone #pricepoints ul li,.method-group.online #pricepoints ul li {
	display:block;
	border-bottom:solid 1px #ecdfcb;
	height:25px;
	padding:5px 0 0
}

.method-group.phone #pricepoints ul li.last,.method-group.online #pricepoints ul li.last {
	border-bottom:0
}

.method-group.phone #pricepoints ul li span,.method-group.online #pricepoints ul li span {
	font-weight:700;
	color:#333;
	float:left;
	vertical-align:middle;
	height:100%
}

.method-group.phone #pricepoints span.radio,.method-group.online #pricepoints span.radio {
	width:25px;
	line-height:20px
}

div.pricepoint-price-container {
	font-size:20px
}

span.pricepoint-currency {
	font-size:12px;
	float:none!important
}

span.pricepoint-price-decimals {
	font-size:12px;
	float:none!important
}

.price div.pricepoint-price-container {
	font-weight:700
}

div.pricepoint-amount-container {
	float:left;
	display:block
}

div.credit-amount {
	font-size:20px;
	text-align:right;
	line-height:20px;
	margin-right:10px;
	float:left;
	display:block;
	width:auto!important
}

div.credit-amount-x {
	width:7px!important;
	background:url(../images/habbocredits_x_coin_equals.png) 0 0 no-repeat;
	line-height:20px;
	margin-right:5px;
	float:left;
	display:block;
	height:23px
}

div.credit-amount-coin {
	width:26px;
	background:url(../images/habbocredits_x_coin_equals.png) -11px 0 no-repeat;
	line-height:20px;
	float:left;
	display:block;
	height:23px
}

.price div.credit-amount {
	margin-left:17px;
	margin-right:5px;
	font-weight:700
}

.method-group.phone #pricepoints div.credit-amount,.method-group.online #pricepoints div.credit-amount {
	font-weight:700;
	min-width:50px
}

.method-group.phone #pricepoints {
	width:100%
}

.method-group.phone #pricepoints ul li {
	margin:0 15px 0 70px
}

.method-group.phone #pricepoints ul {
	margin-bottom:25px
}

.method-group.phone #pricepoints span.product-description,.method-group.online #pricepoints span.product-description {
	font-size:18px;
	min-width:20px;
	max-width:200px;
	line-height:18px;
	margin:0 5px;
	font-weight:400
}

.method-group.phone #pricepoints span.credit-amount-equals,.method-group.online #pricepoints span.credit-amount-equals {
	width:11px;
	background:url(../images/habbocredits_x_coin_equals.png) -42px 0 no-repeat;
	line-height:20px
}

.method-group.phone #pricepoints span.price-in-cents,.method-group.online #pricepoints span.price-in-cents {
	float:right;
	font-size:18px;
	min-width:50px;
	text-align:right;
	margin-left:10px
}

.method-group.phone #pricepoints span.price-recurrence,.method-group.online #pricepoints span.price-recurrence {
	float:right;
	font-size:14px;
	min-width:50px;
	text-align:right;
	margin-left:2px;
	font-weight:400
}

.method-group.phone #pricepoints .currency-symbol,.method-group.online #pricepoints .currency-symbol {
	font-size:16px;
	font-weight:400;
	float:none
}

.method-group.online #pricepoints span.staff-only {
	float:right;
	font-size:18px;
	text-align:right;
	margin-left:10px;
	color:green
}

a.large-button {
	cursor:pointer;
	overflow:hidden;
	text-decoration:none;
	white-space:nowrap;
	height:46px;
	margin:0 0 5px 10px;
	display:block;
	float:right;
	position:relative
}

a.large-button.logo-button {
	float:none
}

a.large-button.logo-button span {
	width:140px
}

a.large-button span {
	float:left;
	height:46px;
	font-size:20px;
	margin-right:3px;
	background:transparent url(../images/button_large.png) no-repeat -4px 0;
	color:#000!important;
	line-height:42px;
	text-align:center;
	padding:0 26px 0 30px;
	min-width:80px
}

a.large-button span img {
	border:0;
	margin:9px 0
}

a.large-button:hover {
	text-decoration:none
}

a.large-button:hover span {
	background-position:-4px -46px
}

a.large-button.disabled-button:hover span {
	background-position:-4px 0
}

a.large-button:hover i {
	background-position:0 -46px
}

a.large-button.disabled-button:hover i {
	background-position:0 0
}

a.large-button i {
	position:absolute;
	right:0;
	top:0;
	width:4px;
	height:46px;
	background:transparent url(../images/button_large.png) no-repeat 0 0
}

a.large-green-button span {
	background:transparent url(../images/big_button.png) no-repeat -4px 0;
	background-position:-4px -276px;
	color:#fff!important
}

a.large-green-button:hover span {
	background-position:-4px -322px
}

a.large-green-button:hover i {
	background-position:0 -322px
}

a.large-green-button i {
	background:transparent url(../images/big_button.png) no-repeat 0 0;
	background-position:-0 -276px
}