#embedpage #container { max-width: 480px; width: auto; }

#embedpage #container #activate-account-form #info {
    width: auto;
    padding: 1em 0 1em 0;
    float: none;
}

#embedpage #container .activateemail-container {
    background: #FFFFFF none;
    border: 1px solid black;
    margin-top: 1em;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}
#embedpage #container .activateemail-container h1 {
    background-color: #00B500; margin-top: 0;
    border-bottom: 1px solid black;
    -webkit-border-top-left-radius: 7px;
    -webkit-border-top-right-radius: 7px;
    -moz-border-radius-topleft: 7px;
    -moz-border-radius-topright: 7px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
#embedpage #container .activateemail-container-bottom { display: none; }

#embedpage #container .activateemail-container .form-wrapper {
    padding: 0 1em 0.5em 1em;
}

#embedpage #container #activate-account-form {
    width: 100%;
}

#embedpage #container #activate-account-form img { float: none; margin: 0.2em 0 0 3em; }
